## For the transparency

opacity-rule = [
    "95:class_g = 'org.wezfurlong.wezterm' && focused",
    "85:class_g = 'org.wezfurlong.wezterm' && !focused",
    "75:class_g = 'st-256color' && focused",
    "65:class_g = 'st-256color' && !focused",
    "100:class_g = 'Zathura' && focused",
    "90:class_g = 'Zathura' && !focused",
    "95:class_g = 'Thunar' && focused",
    "90:class_g = 'Thunar' && !focused",
    "100:class_g = 'zen' && focused",
    "90:class_g = 'zen' && !focused",
    "100:class_g = 'librewolf' && focused",
    "90:class_g = 'librewolf' && !focused",
    "100:class_g = 'Crunchyroll' && focused",
    "85:class_g = 'Crunchyroll' && !focused",
    "95:class_g = 'vesktop' && focused",
    "90:class_g = 'vesktop' && !focused",
    "100:class_g = '64Gram' && focused",
    "90:class_g = '64Gram' && !focused",
    "95:class_g = 'btop' && focused",
    "90:class_g = 'btop' && !focused",
    "100:fullscreen"  # Ensures fullscreen windows are fully opaque

];

## blur 

blur-background-exclude = [
  "fullscreen"
];

## For the animation

animations = (
  {
	  triggers = [ "hide" ];
	  preset = "slide-out";
	  direction = "down";
    duration = 0.5;
  },
  {
	  triggers = [ "close" ];
	  preset = "disappear";
    duration = 0.5;
  },
  {
	  triggers = [ "open" ];
	  preset = "appear";
    duration = 0.5; 
  },
  {
	  triggers = [ "show" ];
	  preset = "slide-in";
	  direction = "up";
    duration = 0.5;
  },
  {
	  triggers = [ "geometry" ];
	  preset = "geometry-change";
  },
)

## Fading

fading = true
fade-delta = 6
corner-radius = 0

## Backend

xrender-sync-fence = false
use-damage=false
paint-on-overlay = true;
glx-no-stencil = true;
vsync = true;
unredir-if-possible = false;

# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
opacity-rule = [
    "90:class_g = 'org.wezfurlong.wezterm' && focused",
    "85:class_g = 'org.wezfurlong.wezterm' && !focused",
    "100:class_g = 'Zathura' && focused",
    "90:class_g = 'Zathura' && !focused",
    "95:class_g = 'Thunar' && focused",
    "90:class_g = 'Thunar' && !focused",
    "100:class_g = 'zen' && focused",
    "90:class_g = 'zen' && !focused",
    "100:class_g = 'Crunchyroll' && focused",
    "85:class_g = 'Crunchyroll' && !focused",
    "90:class_g = 'zen-beta' && !focused",
];


fade-delta = 6

corner-radius = 10

xrender-sync-fence = false
use-damage=false

backend = "xrender";

# Window type settings
wintypes:
{
 # tooltip = { shadow = false; };
 tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

animations = (
  {
    triggers = [ "hide" ];
    preset = "slide-out";
    direction = "right";
    duration = 0.5;
  },
  {
    triggers = [ "show" ];
    preset = "slide-in";
    direction = "left";
    duration = 0.5;
  },
  {
    triggers = [ "open" ];
    preset = "appear";
    duration = 0.5;
  },
  {
    triggers = [ "close" ];
    preset = "disappear";
    duration = 0.5;
  },
  {
  triggers = [ "geometry" ];
    preset = "geometry-change";
  },
)
blur: {
  method = "dual_kawase";
  strength = 4;
};
## Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.9;
# active-opacity = 0.8;
#frame-opacity = 0.9;
#inactive-opacity-override = false;
#alpha-step = 0.06;
#inactive-dim = 0.3;
## inactive-dim-fixed = true;
blur-background = true;
## blur-background-frame = true;
#blur-kern = "3x3box";
## blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
## blur-background-fixed = true;
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];
## opacity-rule = [ "80:class_g = 'URxvt'" ];
