environment {
    DISPLAY ":1"
}
spawn-at-startup "dbus-launch --sh-syntax --exit-with-session"

spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "clipman"

spawn-at-startup "sh" "-c" "
  export XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-/run/user/$(id -u)} &&
  dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus --nofork & 
  sleep 1 &&
  export DBUS_SESSION_BUS_ADDRESS=unix:path=$XDG_RUNTIME_DIR/bus &&
"
spawn-at-startup "sh" "-c" "
  mpd
"
spawn-at-startup "udiskie"
spawn-at-startup "swaync"
spawn-at-startup "pipewire"
spawn-at-startup "pipewire-pulse"
spawn-at-startup "wireplumber"

