X-Google-Smtp-Source: AGHT+IFnz9tqhKvgwUR/axNqfK2P0rzWoGkbUxM5cP0drVn16n1d/N1RGKup9jvtiEABmCUCBD77YZ18WKf0sgJEew==
X-Received: by 2002:a1f:4a85:0:b0:48f:f026:27e7 with SMTP id x127-20020a1f4a85000000b0048ff02627e7mr3610675vka.3.1693120543403;
        Sun, 27 Aug 2023 00:15:43 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Sun, 27 Aug 2023 03:15:43 -0400
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a5d:5146:0:0:0:0:0 with SMTP id u6csp1919252wrt;
        Sun, 4 Dec 2022 03:34:55 -0800 (PST)
X-Received: by 2002:a17:907:6744:b0:7c0:8d04:d1f1 with SMTP id qm4-20020a170907674400b007c08d04d1f1mr19902385ejc.208.1670153695738;
        Sun, 04 Dec 2022 03:34:55 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1670153695; cv=none;
        d=google.com; s=arc-20160816;
        b=JUhVN/HomThxYMv4WPAzmsNmLJdsuoKGrEQVLO2rQ+SXxCl9qZekKSMIthK7qWowz0
         wDFZfSVEx1SuPqL1FmwKsHy4p2M4Q4U/5FO+a8cbh2nPa5nTy0vXkuQfg2xjlGwO/qPW
         3zcb2YAXu4NplulfpXKGF5shXvhPSdK9EGqdY9er8hFM2FcH0URNYagsh5akaSck77W+
         OYLmzfxdNHM/cadBHiSUDekDIhBpQwVB69i+/ecFTwklGLUD6iHTxv2+GVdMNQ6MPgaP
         PGPsxpUw999DtExIZXPz3XoivE+yJyePI4lBJ4+bbTZW8jsyQXP2to1j0tburPm6Kyi4
         3xBw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:list-unsubscribe
         :auto-submitted:precedence:list-help:list-id:message-id:subject
         :reply-to:from:to:date:dkim-filter;
        bh=8SEyQ5bToQUZTze5oEVBu+yw7ltWqDF+NMbgkzYNpnI=;
        b=FCLU5DuGKso7XHZKxrSodK4oxgykwt2v4yNkXNx9NFXYrrsHa4iRK8h7M4Bi+S1B/N
         x8fW64HOwF9umgfk4g923hGriLQUJ7mbZsebxXvM1rBr080xhP94R/0YK653QPa5qAlm
         8iMf/uN+Xzh+scvVLCRyy/rsUHAXuafhtHPUrKtKy5QfAOJuigOWPkLY6iBA/wnyg9g6
         bQw1yN4d+LlSsSFgeiwpISCncAq9NN/OMsggyDrAt1TWKic3bNXjqT0HqIY+cmOAPbgU
         +p1P3NPAV6Yui2OfD0aF38s/wNtuzqudYujYb2ZWzIdmChfRmadZK+a40vC23ixfzACj
         z+iA==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Return-Path: <noreply@educ.di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id v27-20020aa7cd5b000000b00461f44d7bfcsi6923719edw.573.2022.12.04.03.34.55
        for <luca.barra@edu.unito.it>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Sun, 04 Dec 2022 03:34:55 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.15.2/8.14.4) with ESMTPS id 2B4BYsiR1440119
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Sun, 4 Dec 2022 12:34:54 +0100
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 2B4BYsiR1440119
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 2B4BYsr5002781
	for <luca.barra@edu.unito.it>; Sun, 4 Dec 2022 12:34:54 +0100
Date: Sun, 4 Dec 2022 12:34:54 +0100
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Baracco Matteo (da informatica)" <noreply@educ.di.unito.it>
Reply-To: "Non rispondere a questa email" <noreply@educ.di.unito.it>
Subject: 2022_SO_Lab_T2_T3: ulteriore chiarimento
Message-ID: <f35bd2028f0fb4a2fa6bf0ccc59c364442deb777793088f34626996dc203dfd1@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer 6.5.3 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Forum su dubbi e chiarimenti progetto" <moodleforum6342@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=6342
X-Course-Id: 2548
X-Course-Name: Laboratorio di Sistemi Operativi: corso A (turno T2), corso B (turno T3). a.a 2022/23
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=6342&d=37214>
Thread-Topic: 2022_SO_Lab_T2_T3: ulteriore chiarimento
Thread-Index: f35bd2028f0fb4a2fa6bf0ccc59c
X-Moodle-Originating-Script: https://informatica.i-learn.unito.it => node1:mod/forum/classes/task/send_user_notifications.php:369
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="b1_T1VPVUnHnGhiLGvneRvIJ3Binw9FYm9Gv8SaoUmefY"
X-labinfo-MailScanner-Information: Please contact Servizi ICT for more information (http://www.di.unito.it)
X-labinfo-MailScanner-ID: 2B4BYsiR1440119
X-labinfo-MailScanner: Found to be clean
X-labinfo-MailScanner-From: noreply@educ.di.unito.it
X-Spam-Status: No

This is a multi-part message in MIME format.

--b1_T1VPVUnHnGhiLGvneRvIJ3Binw9FYm9Gv8SaoUmefY
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


2022_SO_Lab_T2_T3 -> Forum -> Forum su dubbi e chiarimenti progetto ->
ulteriore chiarimento
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D37214#p63198
ulteriore chiarimento
di Baracco Matteo - domenica, 4 dicembre 2022, 12:18
---------------------------------------------------------------------
Buongiorno,

avrei ancora qualche dubbio.

Poniamo il caso in cui un porto P1 necessiti di 3 unit=C3=A0 di caff=C3=
=A8 e una
nave N1 si diriga presso tale porto per soddisfare la sua richiesta. Non
potendo esserci comunicazione tra navi, se nel frattempo una nave N2
partita per assurdo dalla stessa posizione di N1 (impiegando quindi lo
stesso tempo ad arrivare al porto P1) arriva al porto P1 e anch=E2=80=99ess=
a
scarica le 3 unit=C3=A0 di caff=C3=A8 nello stesso momento, qual =C3=A8 la =
sorte di
quelle 3 merci in eccedenza?

Ho provato a pensare ad una possibile soluzione:

- inserire le merci in eccedenza scaricate da N2 nell=E2=80=99offerta del p=
orto
(ma non la ritengo implementabile, in quanto la richiesta generata da ogni
porto deve essere randomica).

Grazie per l=E2=80=99attenzione,buona domenica=C2=A0

---------------------------------------------------------------------
Questa =C3=A8 la copia di un intervento effettuato su 2022_SO_Lab_T2_T3 .

Per rispondere fare click sul seguente collegamento:
https://informatica.i-learn.unito.it/mod/forum/post.php?reply=3D63198
Revoca la sottoscrizione del forum:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6342
Revoca la sottoscrizione della discussione:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6342&d=3D=
37214
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2548

--b1_T1VPVUnHnGhiLGvneRvIJ3Binw9FYm9Gv8SaoUmefY
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">=0A    <a target=3D"_blank" href=3D"https://informati=
ca.i-learn.unito.it/course/view.php?id=3D2548">2022_SO_Lab_T2_T3</a>=0A    =
&raquo;=0A    <a target=3D"_blank" href=3D"https://informatica.i-learn.unit=
o.it/mod/forum/index.php?id=3D2548">Forum</a>=0A    &raquo;=0A    <a target=
=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/view.php=
?f=3D6342">Forum su dubbi e chiarimenti progetto</a>=0A    &raquo;=0A    <a=
 target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/d=
iscuss.php?d=3D37214">ulteriore chiarimento</a>=0A</div>=0A=0A<table border=
=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost">=0A    <tr c=
lass=3D"header">=0A        <td width=3D"35" valign=3D"top" class=3D"picture=
 left">=0A            <a href=3D"https://informatica.i-learn.unito.it/user/=
view.php?id=3D28232&amp;course=3D2548" class=3D"d-inline-block aabtn"><img =
src=3D"https://informatica.i-learn.unito.it/theme/image.php/_s/lambda/core/=
1669587912/u/f2" class=3D"userpicture defaultuserpic" width=3D"35" height=
=3D"35" alt=3D"" /></a>=0A        </td>=0A        <td class=3D"topic starte=
r">=0A            <div class=3D"subject">=0A                ulteriore chiar=
imento=0A            </div>=0A            <div class=3D"author">=0A        =
        di <a target=3D'_blank' href=3D'https://informatica.i-learn.unito.i=
t/user/view.php?id=3D28232&course=3D2548'>Baracco Matteo</a> - domenica, 4 =
dicembre 2022, 12:18=0A            </div>=0A        </td>=0A    </tr>=0A   =
 <tr>=0A        <td class=3D"left side" valign=3D"top">=0A                &=
nbsp;=0A        </td>=0A        <td class=3D"content">=0A            <p>Buo=
ngiorno,</p><p><span style=3D"font-style:inherit;">avrei ancora qualche dub=
bio.</span></p><p>Poniamo il caso in cui un porto P1 necessiti di 3 unit=
=C3=A0 di caff=C3=A8 e una nave N1 si diriga presso tale porto per soddisfa=
re la sua richiesta. Non potendo esserci comunicazione tra navi, se nel fra=
ttempo una nave N2 partita per assurdo dalla stessa posizione di N1 (impieg=
ando quindi lo stesso tempo ad arrivare al porto P1) arriva al porto P1 e a=
nch=E2=80=99essa scarica le 3 unit=C3=A0 di caff=C3=A8 nello stesso momento=
, qual =C3=A8 la sorte di quelle 3 merci in eccedenza?</p><p>Ho provato a p=
ensare ad una possibile soluzione:</p><p>- inserire le merci in eccedenza s=
caricate da N2 nell=E2=80=99offerta del porto (ma non la ritengo implementa=
bile, in quanto la richiesta generata da ogni porto deve essere randomica).=
</p><p>Grazie per l=E2=80=99attenzione,buona domenica=C2=A0</p>=0A=0A      =
      <div class=3D"commands">=0A                    <a target=3D"_blank" h=
ref=3D"https://informatica.i-learn.unito.it/mod/forum/post.php?reply=3D6319=
8">=0A                        Rispondi=0A                    </a>=0A       =
     </div>=0A=0A            <div class=3D"link">=0A                <a targ=
et=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/discus=
s.php?d=3D37214#p63198">=0A                    Visualizza questo intervento=
 nel contesto=0A                </a>=0A            </div>=0A        </td>=
=0A    </tr>=0A</table>=0A=0A<hr />=0A<div class=3D"mdl-align unsubscribeli=
nk">=0A    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/subscr=
ibe.php?id=3D6342">Revoca la sottoscrizione del forum</a>&nbsp;=0A    <a hr=
ef=3D"https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D634=
2&d=3D37214">Revoca la sottoscrizione della discussione</a>&nbsp;=0A    <a =
href=3D"https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2548"=
>Modifica preferenze email di raccolta</a>=0A</div><p>Reading this in an em=
ail? <a href=3D"https://download.moodle.org/mobile?version=3D2021051711&amp=
;lang=3Dit&amp;iosappid=3D633359593&amp;androidappid=3Dcom.moodle.moodlemob=
ile">Download the mobile app and receive notifications on your mobile devic=
e</a>.</p>

--b1_T1VPVUnHnGhiLGvneRvIJ3Binw9FYm9Gv8SaoUmefY--

