X-Google-Smtp-Source: AGHT+IHZoc/qZlVwMHS15Tty+vNDIm/aNsWDEwNap7+gAZ8jxoVXtSLLTZx5ivveiL+ocmeuvAyVzpwBH7rtlSJChw==
X-Received: by 2002:a05:6102:2845:b0:44e:a53c:9a54 with SMTP id az5-20020a056102284500b0044ea53c9a54mr3335657vsb.35.1693120511844;
        Sun, 27 Aug 2023 00:15:11 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Sun, 27 Aug 2023 03:15:11 -0400
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a5d:5146:0:0:0:0:0 with SMTP id u6csp2520389wrt;
        Mon, 12 Dec 2022 08:24:57 -0800 (PST)
X-Received: by 2002:aa7:c046:0:b0:45d:66e5:9809 with SMTP id k6-20020aa7c046000000b0045d66e59809mr15693477edo.30.1670862297503;
        Mon, 12 Dec 2022 08:24:57 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1670862297; cv=none;
        d=google.com; s=arc-20160816;
        b=ZQr6nVwa3HYCZoSUWszO2zfDwJHpGcT4gW+e58+5PdAwdQpY8ZeLiRAbsOtZWb9tKg
         nRh7rRWYIFy/6pa4wIVKd/VQB0zXOlRQwkGjTTYw6kmpr0xJHNoge8wfHhJqp1S6cMAX
         MAaahcvq7O/vp6CE0uRoFhPY4JJuDKER9SZScfRJtZDisuwVtZSr1V53IUsbGVUhPfFf
         D4o4HteFRiEftTiRAUzCQEQb9WtI0w5DxdixQUGhXBR501egR7N97n2ZgNZjVuvUXoN7
         xHKkKFLrpOlDH1ipQrKgyhFeqp9Gf2yUBZng1Dbr4ef+KYUZQ0fnwiOEHmLhdI4pRr/A
         /DEg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:list-unsubscribe
         :auto-submitted:precedence:list-help:list-id:message-id:subject
         :reply-to:from:to:date:dkim-filter;
        bh=FYpwVmqa7TC7mAY1fZWgS0jUoNjwUeYz4GmoMZNc/Ug=;
        b=HmuJhoaCKoVw7gZWNAySmc6o/+h2aYGGZB2g5v1y3NIZ+lmBcgShYAU2orh7LZp4OF
         DtNOE8MXD8BJYGUNOWl62UNgcWGbKvegxDVfhqb6QVwIVaT+HczFyDDwWQgXtX557xsp
         2L+OyTqHdmBLuzD4x+LUZ2akRw4L1OiFa/GboIfxoGqCttxUyqIt/I47jTkAOXbUfmR6
         CjKxflwpucCqQS/XTgHxK3+1BrOIpNCI0zQiRWFyAqCl9eTlIHJwKwx5ErEy4StPoY6L
         5shlVWVm2kXglrUeQ1fYmw5Cr70BxsN/Rq6t/MnaJt+mQlJfObaAveFupgdYLLTOPe2M
         dDRQ==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Return-Path: <noreply@educ.di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id i2-20020a05640242c200b0046aa32bdcd7si8083814edc.411.2022.12.12.08.24.57
        for <luca.barra@edu.unito.it>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Mon, 12 Dec 2022 08:24:57 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.15.2/8.14.4) with ESMTPS id 2BCGOtgv2309603
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Mon, 12 Dec 2022 17:24:55 +0100
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 2BCGOtgv2309603
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 2BCGOtQr057117
	for <luca.barra@edu.unito.it>; Mon, 12 Dec 2022 17:24:55 +0100
Date: Mon, 12 Dec 2022 17:24:55 +0100
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Bini Enrico (da informatica)" <noreply@educ.di.unito.it>
Reply-To: "Non rispondere a questa email" <noreply@educ.di.unito.it>
Subject: 2022_SO_Lab_T2_T3: Sui quesiti sul progetto
Message-ID: <954d8863a33ff6cdb844cb22d9a8f6a5001bc22ec9b7f80d51082df1d26fb1b2@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer 6.5.3 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Forum su dubbi e chiarimenti progetto" <moodleforum6342@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=6342
X-Course-Id: 2548
X-Course-Name: Laboratorio di Sistemi Operativi: corso A (turno T2), corso B (turno T3). a.a 2022/23
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=6342&d=37324>
Thread-Topic: 2022_SO_Lab_T2_T3: Sui quesiti sul progetto
Thread-Index: 954d8863a33ff6cdb844cb22d9a8
X-Moodle-Originating-Script: https://informatica.i-learn.unito.it => node1:mod/forum/classes/task/send_user_notifications.php:369
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="b1_L5xJvTIA8dSEZbFzFDQldgdEOaXPVljqF5NMxeixo"
X-labinfo-MailScanner-Information: Please contact Servizi ICT for more information (http://www.di.unito.it)
X-labinfo-MailScanner-ID: 2BCGOtgv2309603
X-labinfo-MailScanner: Found to be clean
X-labinfo-MailScanner-From: noreply@educ.di.unito.it
X-Spam-Status: No

This is a multi-part message in MIME format.

--b1_L5xJvTIA8dSEZbFzFDQldgdEOaXPVljqF5NMxeixo
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


2022_SO_Lab_T2_T3 -> Forum -> Forum su dubbi e chiarimenti progetto -> Sui
quesiti sul progetto
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D37324#p63360
Sui quesiti sul progetto
di Bini Enrico - luned=C3=AC, 12 dicembre 2022, 17:08
---------------------------------------------------------------------
Cari studenti e studentesse,

mi pare che negli ultimi giorni siano incrementate di molto dubbi e
domande.

Questo mi pare indichi un certo stato di ansia, certamente comprensibile e
fisiologico. La mia preoccupazione, pero`, e` che le risposte che io ed i
colleghi stiamo dando possano fungere da chiarimento per pochi, ma da
moltiplicatore di ansia per tanti altri (tipo: "e se io invece di fare come
dice il prof, ho fatto diversamente? Andra` bene? Aspetta che chiedo."
Risposta: "si, va bene").

In sintesi, il progetto si potrebbe descrivere con "Ci sono dei porti e
delle merci che devono essere trasportate da navi. Punto". Il resto sono
dettagli e buon senso. Ci sono dei margini interpretativi che abbiamo
volutamente lasciare laschi. Non mi risulta che nelle discussioni di
progetto ci siano state particolari penalizzazioni per una variante
rispetto ad un'altra.

Provate a rilassarvi. Durante l'esame proviamo a favorire un clima sereno
(personalmente ho fatto esami anche davanti a una birra o a un ponce alla
livornese [1], a seconda della stagione).

Magari se avete delle domande togli-ansia, scrivete privatamente. Poi
valutero` io se rispondere pubblicamente o privatamente.

Nuovamente, in bocca al lupo,

Enrico Bini

Links:
------
[1] https://it.wikipedia.org/wiki/Ponce_(bevanda)

---------------------------------------------------------------------
Questa =C3=A8 la copia di un intervento effettuato su 2022_SO_Lab_T2_T3 .

Per rispondere fare click sul seguente collegamento:
https://informatica.i-learn.unito.it/mod/forum/post.php?reply=3D63360
Revoca la sottoscrizione del forum:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6342
Revoca la sottoscrizione della discussione:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6342&d=3D=
37324
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2548

--b1_L5xJvTIA8dSEZbFzFDQldgdEOaXPVljqF5NMxeixo
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">=0A    <a target=3D"_blank" href=3D"https://informati=
ca.i-learn.unito.it/course/view.php?id=3D2548">2022_SO_Lab_T2_T3</a>=0A    =
&raquo;=0A    <a target=3D"_blank" href=3D"https://informatica.i-learn.unit=
o.it/mod/forum/index.php?id=3D2548">Forum</a>=0A    &raquo;=0A    <a target=
=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/view.php=
?f=3D6342">Forum su dubbi e chiarimenti progetto</a>=0A    &raquo;=0A    <a=
 target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/d=
iscuss.php?d=3D37324">Sui quesiti sul progetto</a>=0A</div>=0A=0A<table bor=
der=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost">=0A    <t=
r class=3D"header">=0A        <td width=3D"35" valign=3D"top" class=3D"pict=
ure left">=0A            <a href=3D"https://informatica.i-learn.unito.it/us=
er/view.php?id=3D20288&amp;course=3D2548" class=3D"d-inline-block aabtn"><i=
mg src=3D"https://informatica.i-learn.unito.it/pluginfile.php/123954/user/i=
con/lambda/f2?rev=3D291858" class=3D"userpicture" width=3D"35" height=3D"35=
" alt=3D"" /></a>=0A        </td>=0A        <td class=3D"topic starter">=0A=
            <div class=3D"subject">=0A                Sui quesiti sul proge=
tto=0A            </div>=0A            <div class=3D"author">=0A           =
     di <a target=3D'_blank' href=3D'https://informatica.i-learn.unito.it/u=
ser/view.php?id=3D20288&course=3D2548'>Bini Enrico</a> - luned=C3=AC, 12 di=
cembre 2022, 17:08=0A            </div>=0A        </td>=0A    </tr>=0A    <=
tr>=0A        <td class=3D"left side" valign=3D"top">=0A                &nb=
sp;=0A        </td>=0A        <td class=3D"content">=0A            <p dir=
=3D"ltr" style=3D"text-align:left;">Cari studenti e studentesse,</p><p dir=
=3D"ltr" style=3D"text-align:left;">mi pare che negli ultimi giorni siano i=
ncrementate di molto dubbi e domande.</p><p dir=3D"ltr" style=3D"text-align=
:left;">Questo mi pare indichi un certo stato di ansia, certamente comprens=
ibile e fisiologico. La mia preoccupazione, pero`, e` che le risposte che i=
o ed i colleghi stiamo dando possano fungere da chiarimento per pochi, ma d=
a moltiplicatore di ansia per tanti altri (tipo: "e se io invece di fare co=
me dice il prof, ho fatto diversamente? Andra` bene? Aspetta che chiedo." R=
isposta: "si, va bene").</p><p dir=3D"ltr" style=3D"text-align:left;">In si=
ntesi, il progetto si potrebbe descrivere con "Ci sono dei porti e delle me=
rci che devono essere trasportate da navi. Punto". Il resto sono dettagli e=
 buon senso. Ci sono dei margini interpretativi che abbiamo volutamente las=
ciare laschi. Non mi risulta che nelle discussioni di progetto ci siano sta=
te particolari penalizzazioni per una variante rispetto ad un'altra.</p><p =
dir=3D"ltr" style=3D"text-align:left;">Provate a rilassarvi. Durante l'esam=
e proviamo a favorire un clima sereno (personalmente ho fatto esami anche d=
avanti a una birra o a un <a href=3D"https://it.wikipedia.org/wiki/Ponce_(b=
evanda)">ponce alla livornese</a>, a seconda della stagione).</p><p dir=3D"=
ltr" style=3D"text-align:left;">Magari se avete delle domande togli-ansia, =
scrivete privatamente. Poi valutero` io se rispondere pubblicamente o priva=
tamente.<br /></p><p dir=3D"ltr" style=3D"text-align:left;">Nuovamente, in =
bocca al lupo,</p><p dir=3D"ltr" style=3D"text-align:left;">Enrico Bini<br =
/></p><p dir=3D"ltr" style=3D"text-align:left;"><br /></p>=0A=0A           =
 <div class=3D"commands">=0A                    <a target=3D"_blank" href=
=3D"https://informatica.i-learn.unito.it/mod/forum/post.php?reply=3D63360">=
=0A                        Rispondi=0A                    </a>=0A          =
  </div>=0A=0A            <div class=3D"link">=0A                <a target=
=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/discuss.=
php?d=3D37324#p63360">=0A                    Visualizza questo intervento n=
el contesto=0A                </a>=0A            </div>=0A        </td>=0A =
   </tr>=0A</table>=0A=0A<hr />=0A<div class=3D"mdl-align unsubscribelink">=
=0A    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/subscribe.=
php?id=3D6342">Revoca la sottoscrizione del forum</a>&nbsp;=0A    <a href=
=3D"https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6342&=
d=3D37324">Revoca la sottoscrizione della discussione</a>&nbsp;=0A    <a hr=
ef=3D"https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2548">M=
odifica preferenze email di raccolta</a>=0A</div><p>Reading this in an emai=
l? <a href=3D"https://download.moodle.org/mobile?version=3D2021051711&amp;l=
ang=3Dit&amp;iosappid=3D633359593&amp;androidappid=3Dcom.moodle.moodlemobil=
e">Download the mobile app and receive notifications on your mobile device<=
/a>.</p>

--b1_L5xJvTIA8dSEZbFzFDQldgdEOaXPVljqF5NMxeixo--

