X-Google-Smtp-Source: AGHT+IGfLtiAtBUR7VLVuN51XuWMXStVjo5wW0l8Ye2cpJtae7tb2gs9jw3oUfKhs/ie6jxqW3ixJZsbzcV1B6CQ8g==
X-Received: by 2002:a67:f604:0:b0:44e:9dc1:7520 with SMTP id k4-20020a67f604000000b0044e9dc17520mr4231890vso.4.1693120529216;
        Sun, 27 Aug 2023 00:15:29 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Sun, 27 Aug 2023 03:15:29 -0400
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a5d:5146:0:0:0:0:0 with SMTP id u6csp2847782wrt;
        Mon, 5 Dec 2022 18:41:00 -0800 (PST)
X-Received: by 2002:a17:906:a11a:b0:7c0:9cb9:bac8 with SMTP id t26-20020a170906a11a00b007c09cb9bac8mr24156560ejy.25.1670294460746;
        Mon, 05 Dec 2022 18:41:00 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1670294460; cv=none;
        d=google.com; s=arc-20160816;
        b=kkmP6tgepvv8hB9MPgtJJUhGwcZ5pUSVCe7Ar81iuMtO6KTckdy5TrzyOn2dh9+C5o
         o0gA4+tXKE2jOmpUzEYMiOuB1+Hk+OFxG7Z9csopA+tRFMGiz579Etio0KmmWJoL3zLe
         BQSCInCDw+azO/lRrB+8u5Nm7huCGMuUHkEFyfpx7oUNjFIGkTMSY6S85us8pnojDt7B
         /EikYxR77M+6Q+A7kvrAv/uuFR0Jmm6yN7Izc9b66Qzx6dGtXMDGxbJBrqd8tVida6ex
         AVwu/5v2QexIpI5qvUZDUC/3ggRqVkqENJwMy8RTFotxIjt0RsI8zucm22fJ3QGbYEj5
         f1Vw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:references:in-reply-to
         :list-unsubscribe:auto-submitted:precedence:list-help:list-id
         :message-id:subject:reply-to:from:to:date:dkim-filter;
        bh=QYbP4vfMs/ydjsRi6ZCq4/v2UDBZ0qwx6nOMJfPSy/s=;
        b=pLBK/mMKpLEHjpjVU7gKAb5+gTt8ij3oJHk39Vrqkxl2bJpi8CAL2aMIaprhFs4/q/
         spLl+I9MwPUJmlq+tsI1UmmOkwVsNIeY8TnC37MRdTJsTiJuEnHRZdAmNNAojZUqz4xB
         Nw8l063N6NTtxpsZ/aSv7AzGkDILzV1yB4Hfm+0AXA0yyVHUBmSQ56rM8TMFLMoTwJ9o
         RRc82X1noXDGkzyNJT4y6UeF9A5pIdlKdbiZr/9Oz+92YP5JKlTRqYfXlex5+GowXBuV
         2T1uHuWQDp0xHO5AOlPtbOAbfR2ZrW+tI9fGOJSfhz4I/JWjPD/quEr4Nvz3REOcfcdq
         fRYA==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Return-Path: <noreply@educ.di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id ht11-20020a170907608b00b0079800b8172bsi15074326ejc.450.2022.12.05.18.41.00
        for <luca.barra@edu.unito.it>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Mon, 05 Dec 2022 18:41:00 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.15.2/8.14.4) with ESMTPS id 2B62ewIp1634638
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Tue, 6 Dec 2022 03:40:58 +0100
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 2B62ewIp1634638
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 2B62ewZD114288
	for <luca.barra@edu.unito.it>; Tue, 6 Dec 2022 03:40:58 +0100
Date: Tue, 6 Dec 2022 03:40:58 +0100
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Bini Enrico (da informatica)" <noreply@educ.di.unito.it>
Reply-To: "Non rispondere a questa email" <noreply@educ.di.unito.it>
Subject: 2022_SO_Lab_T2_T3: Ri: Chiarimento SO_FILL
Message-ID: <6cbe642524ea492ee18fbb67152429f64ca58dc55dbb129898bb235ff8739744@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer 6.5.3 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Forum su dubbi e chiarimenti progetto" <moodleforum6342@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=6342
X-Course-Id: 2548
X-Course-Name: Laboratorio di Sistemi Operativi: corso A (turno T2), corso B (turno T3). a.a 2022/23
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=6342&d=37102>
In-Reply-To: <7b9c7499fec2b650e4565af9e1c5172a261f4faacc87b411c694146952dd7e11@informatica.i-learn.unito.it>
References: <b7171ee02325a89ebbb9f29294b47bc47cbaa294c5e433286ab095e259dc1c75@informatica.i-learn.unito.it> <7b9c7499fec2b650e4565af9e1c5172a261f4faacc87b411c694146952dd7e11@informatica.i-learn.unito.it>
Thread-Topic: 2022_SO_Lab_T2_T3: Chiarimento SO_FILL
Thread-Index: b7171ee02325a89ebbb9f29294b4
X-Moodle-Originating-Script: https://informatica.i-learn.unito.it => node1:mod/forum/classes/task/send_user_notifications.php:369
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="b1_ZNYqkyrlHjPLoelbJQYfTTRvvZMrXzgMYgyEkwqyASE"
X-labinfo-MailScanner-Information: Please contact Servizi ICT for more information (http://www.di.unito.it)
X-labinfo-MailScanner-ID: 2B62ewIp1634638
X-labinfo-MailScanner: Found to be clean
X-labinfo-MailScanner-From: noreply@educ.di.unito.it
X-Spam-Status: No

This is a multi-part message in MIME format.

--b1_ZNYqkyrlHjPLoelbJQYfTTRvvZMrXzgMYgyEkwqyASE
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


2022_SO_Lab_T2_T3 -> Forum -> Forum su dubbi e chiarimenti progetto ->
Chiarimento SO_FILL
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D37102#p63226
Ri: Chiarimento SO_FILL
di Bini Enrico - marted=C3=AC, 6 dicembre 2022, 03:23
---------------------------------------------------------------------
offerte =3D100
richieste =3D100

---------------------------------------------------------------------
Questa =C3=A8 la copia di un intervento effettuato su 2022_SO_Lab_T2_T3 .

Per rispondere fare click sul seguente collegamento:
https://informatica.i-learn.unito.it/mod/forum/post.php?reply=3D63226
Revoca la sottoscrizione del forum:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6342
Revoca la sottoscrizione della discussione:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6342&d=3D=
37102
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2548

--b1_ZNYqkyrlHjPLoelbJQYfTTRvvZMrXzgMYgyEkwqyASE
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">=0A    <a target=3D"_blank" href=3D"https://informati=
ca.i-learn.unito.it/course/view.php?id=3D2548">2022_SO_Lab_T2_T3</a>=0A    =
&raquo;=0A    <a target=3D"_blank" href=3D"https://informatica.i-learn.unit=
o.it/mod/forum/index.php?id=3D2548">Forum</a>=0A    &raquo;=0A    <a target=
=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/view.php=
?f=3D6342">Forum su dubbi e chiarimenti progetto</a>=0A    &raquo;=0A    <a=
 target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/d=
iscuss.php?d=3D37102">Chiarimento SO_FILL</a>=0A</div>=0A=0A<table border=
=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost">=0A    <tr c=
lass=3D"header">=0A        <td width=3D"35" valign=3D"top" class=3D"picture=
 left">=0A            <a href=3D"https://informatica.i-learn.unito.it/user/=
view.php?id=3D20288&amp;course=3D2548" class=3D"d-inline-block aabtn"><img =
src=3D"https://informatica.i-learn.unito.it/pluginfile.php/123954/user/icon=
/lambda/f2?rev=3D291858" class=3D"userpicture" width=3D"35" height=3D"35" a=
lt=3D"" /></a>=0A        </td>=0A        <td class=3D"topic ">=0A          =
  <div class=3D"subject">=0A                Ri: Chiarimento SO_FILL=0A     =
       </div>=0A            <div class=3D"author">=0A                di <a =
target=3D'_blank' href=3D'https://informatica.i-learn.unito.it/user/view.ph=
p?id=3D20288&course=3D2548'>Bini Enrico</a> - marted=C3=AC, 6 dicembre 2022=
, 03:23=0A            </div>=0A        </td>=0A    </tr>=0A    <tr>=0A     =
   <td class=3D"left side" valign=3D"top">=0A                &nbsp;=0A     =
   </td>=0A        <td class=3D"content">=0A            <div class=3D"text_=
to_html">offerte =3D100<br />=0Arichieste =3D100</div>=0A=0A            <di=
v class=3D"commands">=0A                    <a target=3D"_blank" href=3D"ht=
tps://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D37102&parent=
=3D63222">=0A                        Visualizza intervento genitore=0A     =
               </a>=0A                        |=0A                    <a ta=
rget=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/post=
.php?reply=3D63226">=0A                        Rispondi=0A                 =
   </a>=0A            </div>=0A=0A            <div class=3D"link">=0A      =
          <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it=
/mod/forum/discuss.php?d=3D37102#p63226">=0A                    Visualizza =
questo intervento nel contesto=0A                </a>=0A            </div>=
=0A        </td>=0A    </tr>=0A</table>=0A=0A<hr />=0A<div class=3D"mdl-ali=
gn unsubscribelink">=0A    <a href=3D"https://informatica.i-learn.unito.it/=
mod/forum/subscribe.php?id=3D6342">Revoca la sottoscrizione del forum</a>&n=
bsp;=0A    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/subscr=
ibe.php?id=3D6342&d=3D37102">Revoca la sottoscrizione della discussione</a>=
&nbsp;=0A    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/inde=
x.php?id=3D2548">Modifica preferenze email di raccolta</a>=0A</div><p>Readi=
ng this in an email? <a href=3D"https://download.moodle.org/mobile?version=
=3D2021051711&amp;lang=3Dit&amp;iosappid=3D633359593&amp;androidappid=3Dcom=
.moodle.moodlemobile">Download the mobile app and receive notifications on =
your mobile device</a>.</p>

--b1_ZNYqkyrlHjPLoelbJQYfTTRvvZMrXzgMYgyEkwqyASE--

