X-Google-Smtp-Source: APBJJlESVvk2pcY3TuJANa5Y3+/YjG91c0WC3P7ZOIhqMuLMO4K5t7vqKp6PR1BIt2qWhR5ui03t6xoqcr9NZwVmUA==
X-Received: by 2002:a17:90b:4b8c:b0:263:1117:32da with SMTP id lr12-20020a17090b4b8c00b00263111732damr13939766pjb.2.1688991467427;
        Mon, 10 Jul 2023 05:17:47 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Mon, 10 Jul 2023 05:17:47 -0700
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a17:90a:8912:0:0:0:0 with SMTP id u18csp1974996pjn;
        Mon, 17 Jan 2022 04:38:04 -0800 (PST)
X-Received: by 2002:a17:906:74d2:: with SMTP id z18mr16697766ejl.528.1642423083824;
        Mon, 17 Jan 2022 04:38:03 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1642423083; cv=none;
        d=google.com; s=arc-20160816;
        b=Oz3Zf7ZetLnc4jmxq+zDHpLA+Tg2Uixa59+bkzrcL0S/BUxwyyf0P52IR0h64hTs4+
         mV6xyl3RHfC4/9AUhe4V0Da5Nvj5SyVp/6KlY9X6a9WXauuoYIIp119c3AuwfDdrwoMX
         KHB00G1TfqG6rlKuWNAp7+FanMXsgBlTIW2SOV+hZ9UweUGQSzBrbDrSqn2uvgd4TG0o
         H+4qzAaFif1aqYtwwECYtIwu1XzaxCGzNLIySv2hUVTn1dz6O6VXT5BHVKnQ2oseEzbE
         K/XgshQcdVOerBoFHbYUjcXLPdPQto8PfxAG07ciOHp93fwGwtwT8PVt1Un47GMzzcFw
         tQag==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:list-unsubscribe
         :auto-submitted:precedence:list-help:list-id:message-id:subject:from
         :to:date:dkim-filter;
        bh=RFHAUEO+HnZ9638O5KQzmQ7Xs0UMZCK0n+6DuAYLoIY=;
        b=xi3Ooh+JJ2I/5YbkNtjsqZpl1TVsQWfa2ovuI4GNIre1AkQbk4aeBy3+QptAuVSv5i
         solWHHel5QOJxm6OeuoKz9sht+MXMq/DAMnkpg+PNauw0mGo+TXqV1rAeR257LGG9nlR
         uTz+wKJVvK8Yp+V8YdvjjMZKr5qBqOz/AbnaOWDYMwLFezxQUJZ69OZ2iIl3mza2Rbbe
         9ka/FJR5rE7QewLeVWSbvPW0LqTmgR+8SEEvgsCPZd0rFZ6WvYDGsQ+xzqh3z0jC4RyD
         52rfCvx/tedLB51LWPt27TTj+iu3pkrUZsbZTfqfM/k0OWBC5unenVrD+9shXGIgyCQX
         kv8w==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Return-Path: <learnadmin@di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id v8si6236724edr.103.2022.01.17.04.38.03
        for <luca.barra@edu.unito.it>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 17 Jan 2022 04:38:03 -0800 (PST)
Received-SPF: pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.14.4/8.14.4) with ESMTP id 20HCc8RI028157
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Mon, 17 Jan 2022 13:38:08 +0100
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 20HCc8RI028157
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 20HCc2WT061238
	for <luca.barra@edu.unito.it>; Mon, 17 Jan 2022 13:38:02 +0100
Date: Mon, 17 Jan 2022 13:38:02 +0100
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Balzano Edoardo" <edoardo.balzano@edu.unito.it>
Subject: MD21-22: Dubbio su una soluzione di un esame vecchio
Message-ID:  <948ad36528dc40e083ccde323643f01a6433cea638dcc7af95ef1a28423bd2de@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer Moodle 2016052318 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Forum didattico" <moodleforum5860@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=5860
X-Course-Id: 2322
X-Course-Name: Matematica Discreta 21-22
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <>
Thread-Topic: MD21-22: Dubbio su una soluzione di un esame vecchio
Thread-Index: 948ad36528dc40e083ccde323643
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_5321b19014e9e82673661c20a3d91b46"

This is a multi-part message in MIME format.

--b1_5321b19014e9e82673661c20a3d91b46
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


MD21-22 -> Forum -> Forum didattico -> Dubbio su una soluzione di un esame
vecchio=20
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D34590#p60076
Dubbio su una soluzione di un esame vecchio
di Balzano Edoardo - luned=C3=AC, 17 gennaio 2022, 13:22
---------------------------------------------------------------------
Nella=C2=A0Prova scritta 23 Gennaio 2018 =E2=80=93 Versione B del 2=C2=B0 e=
sercizio ci
vengono date 2 permutazioni, una di queste =C3=A8:

r =3D (3 5)(1 2 4 7 6)(1 3 5 7)

ridotta in cicli disgiunti otteniamo=C2=A0

r =3D (1 5 6)(2 4 7) (come si vede nelle soluzioni).

Ora (per quello che ho studiato) il periodo si calcola facendo mcm del
periodo dei cicli disgiunti (quindi deduco che si faccia m.c.m(3,3)).=C2=A0

Il testo invece cita un mcm(2,3).

Ho controllato anche su=C2=A0www.wolframalpha.com che mi ha confermato la
teoria. (qua il link [1])

Riassumendo, o io non so qualcosa della teoria e non so usare wolframalpha
(cosa probabile) o c'=C3=A8 un errore nella soluzione.

Grazie

p.s. allego il file pdf con le sottolineature cos=C3=AC da non dovere cerca=
re
"a mano"


Links:
------
[1]
https://www.wolframalpha.com/input/?i=3Dpermutation++%283+5%29%281+2+4+7+6%=
29%281+3+5+7%29


Allegato Esame.pdf:
https://informatica.i-learn.unito.it/pluginfile.php/280588/mod_forum/attach=
ment/60076/Esame.pdf

---------------------------------------------------------------------
Questa =C3=A8 una copia del messaggio inserito nel forum del corso MD21-22.

Per rispondere, utilizza il link seguente:
https://informatica.i-learn.unito.it/mod/forum/post.php?reply=3D60076
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2322


--b1_5321b19014e9e82673661c20a3d91b46
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/cours=
e/view.php?id=3D2322">MD21-22</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/index.php?id=3D2322">Forum</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/view.php?f=3D5860">Forum didattico</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/discuss.php?d=3D34590">Dubbio su una soluzione di un esame vecchio</a>
</div>

<table border=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost"=
>
    <tr class=3D"header">
        <td width=3D"35" valign=3D"top" class=3D"picture left">
            <a href=3D"https://informatica.i-learn.unito.it/user/view.php?i=
d=3D28240&amp;course=3D2322"><img src=3D"https://informatica.i-learn.unito.=
it/theme/image.php/_s/ilearn/core/1629886804/u/f2" alt=3D"Immagine Balzano =
Edoardo" title=3D"Immagine Balzano Edoardo" class=3D"userpicture defaultuse=
rpic" width=3D"35" height=3D"35" /></a>
        </td>
        <td class=3D"topic starter">
            <div class=3D"subject">
                Dubbio su una soluzione di un esame vecchio
            </div>
            <div class=3D"author">
                di <a target=3D'_blank' href=3D'https://informatica.i-learn=
=2Eunito.it/user/view.php?id=3D28240&course=3D2322'>Balzano Edoardo</a> - lun=
ed=C3=AC, 17 gennaio 2022, 13:22
            </div>
        </td>
    </tr>
    <tr>
        <td class=3D"left side" valign=3D"top">
                &nbsp;
        </td>
        <td class=3D"content">
                <div class=3D"attachments">
                    <a href=3D"https://informatica.i-learn.unito.it/pluginf=
ile.php/280588/mod_forum/attachment/60076/Esame.pdf"><img class=3D"icon" al=
t=3D"documento PDF" title=3D"documento PDF" src=3D"https://informatica.i-le=
arn.unito.it/theme/image.php/_s/ilearn/core/1629886804/f/pdf" /></a> <a hre=
f=3D"https://informatica.i-learn.unito.it/pluginfile.php/280588/mod_forum/a=
ttachment/60076/Esame.pdf">Esame.pdf</a><br />
                </div>
            <p>Nella=C2=A0Prova scritta 23 Gennaio 2018 =E2=80=93 Versione =
B del 2=C2=B0 esercizio ci vengono date 2 permutazioni, una di queste =C3=
=A8:</p><p>r =3D (3 5)(1 2 4 7 6)(1 3 5 7)<br /></p><p>ridotta in cicli dis=
giunti otteniamo=C2=A0</p><p>r =3D (1 5 6)(2 4 7) (come si vede nelle soluz=
ioni).</p><p>Ora (per quello che ho studiato) il periodo si calcola facendo=
 mcm del periodo dei cicli disgiunti (quindi deduco che si faccia m.c.m(3,3=
)).=C2=A0</p><p>Il testo invece cita un mcm(2,3).</p><p>Ho controllato anch=
e su=C2=A0www.wolframalpha.com che mi ha confermato la teoria. (<a href=3D"=
https://www.wolframalpha.com/input/?i=3Dpermutation++%283+5%29%281+2+4+7+6%=
29%281+3+5+7%29" target=3D"_blank" rel=3D"noreferrer">qua il link</a>)</p><=
p>Riassumendo, o io non so qualcosa della teoria e non so usare wolframalph=
a (cosa probabile) o c'=C3=A8 un errore nella soluzione.</p><p>Grazie</p><p=
><br /></p><p>p.s. allego il file pdf con le sottolineature cos=C3=AC da no=
n dovere cercare "a mano"</p>

            <div class=3D"commands">
                    <a target=3D"_blank" href=3D"https://informatica.i-lear=
n.unito.it/mod/forum/post.php?reply=3D60076">
                        Rispondi
                    </a>
            </div>

            <div class=3D"link">
                <a target=3D"_blank" href=3D"https://informatica.i-learn.un=
ito.it/mod/forum/discuss.php?d=3D34590#p60076">
                    Visualizza questo intervento nel contesto
                </a>
            </div>
        </td>
    </tr>
</table>

<hr />
<div class=3D"mdl-align unsubscribelink">
    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/index.php?id=
=3D2322">Modifica preferenze email di raccolta</a>
</div>


--b1_5321b19014e9e82673661c20a3d91b46--

