X-Google-Smtp-Source: APBJJlFc3zf9pWAWGCNS3gSUpCIy9T5l0stVCpGdpLy4/HIcY4XEYVUwKFi3gXz1hDTYcggZgjtrrziMIFUHKXTfWg==
X-Received: by 2002:a05:6a00:1823:b0:681:3d96:bddc with SMTP id y35-20020a056a00182300b006813d96bddcmr17117895pfa.2.1688991561093;
        Mon, 10 Jul 2023 05:19:21 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Mon, 10 Jul 2023 05:19:21 -0700
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a17:90a:94c8:0:0:0:0 with SMTP id j8csp1252853pjw;
        Wed, 17 Nov 2021 09:29:53 -0800 (PST)
X-Received: by 2002:a05:6402:41a:: with SMTP id q26mr425802edv.387.1637170193647;
        Wed, 17 Nov 2021 09:29:53 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1637170193; cv=none;
        d=google.com; s=arc-20160816;
        b=QdMxCimz8XLRr8kUP9124RzYpxthoouwfWuXCwYBAAuoJqkkxHyW+eGZeEuGTzGldt
         fmeeGKlaw1WqbZG8y/hzXQZgBIIGqqjYjnWnh8rDa7UF27o34/V8OLK6/6O/dUgwfLHt
         1ehhHhB8FsE9yXCYC3xupTxeJK4HzKk+fOhtVu6xP5qe9MtZv+JVolSIyhw+L8y5MCMJ
         +zClxbZQCR0k2Jd1NqcJHPP8ZxjQUk7vcISCnVCAV11HUFLWtB7Jr5dIaEE2GGZQjKU4
         5sqq4+ed400Bk4emNhxUT4kydC1iKMcE4lRYBvULGbBfXfpPyf0LkhdvhokgXeo5bPnL
         mlgQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:references:in-reply-to
         :list-unsubscribe:auto-submitted:precedence:list-help:list-id
         :message-id:subject:from:to:date:dkim-filter;
        bh=M0Z5pmFgPwmRPZio0dxpDz6V/ruMd6LIn41jCd4ETUw=;
        b=ZgYJCQgaWQ04oSt9yN5DQoCw+aIgKcGxguHrE0eNSZkDsz+QHBxRrxvGy+f2AiTcdF
         2UjElyxKS70CIw5RlpM6hggJ37ZyzaxtNmqpje1t+M7wbTXnk8CO/u4HMx/tmJ7mpxyB
         sPFi3AQBQvLz+2z2pXFMPGSDYuxh+vR5N+9gp0nVy9mYf5+JwFWgvNpqnouEETZO36dK
         ZXjTMZB+czz3a9LChygxTTc5IIKxq6E98x0Y1zgGBhg0/lgLcyLCJ3o81zSlPEaPx/s4
         js02b5+jfYe0pb8oih7Sb0F2i+J68NA8Kvciu6Cnnudyh+JBNqRBJer8Ev4jH/SoHh/6
         todQ==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Return-Path: <learnadmin@di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id sg15si1199707ejc.353.2021.11.17.09.29.52
        for <luca.barra@edu.unito.it>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 17 Nov 2021 09:29:53 -0800 (PST)
Received-SPF: pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.14.4/8.14.4) with ESMTP id 1AHHTwgI032405
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Wed, 17 Nov 2021 18:29:59 +0100
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 1AHHTwgI032405
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 1AHHToZo021088
	for <luca.barra@edu.unito.it>; Wed, 17 Nov 2021 18:29:51 +0100
Date: Wed, 17 Nov 2021 18:29:50 +0100
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Druetto Alessandro" <alessandro.druetto@unito.it>
Subject: CMRO-21-22: [CMRO A-B-C] Lezioni di Tutorato
Message-ID:  <a3fe39d8800f0283fc77726cfa9e3babc193845540c68eca4e305a52e18630ef@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer Moodle 2016052318 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Annunci dei docenti" <moodleforum5648@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=5648
X-Course-Id: 2270
X-Course-Name: Calcolo Matriciale e Ricerca Operativa - Corsi A, B, C - A.A. 2021/22
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <>
In-Reply-To: <d26470ffd0966e40670724bd68484398e689541c06037f898b7411f1b9ae09a9@informatica.i-learn.unito.it>
References: <d26470ffd0966e40670724bd68484398e689541c06037f898b7411f1b9ae09a9@informatica.i-learn.unito.it>
Thread-Topic: CMRO-21-22: [CMRO A-B-C] Lezioni di Tutorato
Thread-Index: d26470ffd0966e40670724bd6848
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_a354d8e68897a51083f785a9fac0c5ee"

This is a multi-part message in MIME format.

--b1_a354d8e68897a51083f785a9fac0c5ee
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


CMRO-21-22 -> Forum -> Annunci dei docenti -> [CMRO A-B-C] Lezioni di Tutor=
ato=20
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D33588#p59008
[CMRO A-B-C] Lezioni di Tutorato
di Druetto Alessandro - mercoled=C3=AC, 17 novembre 2021, 18:13
---------------------------------------------------------------------
La registrazione della lezione di MERCOLED=C3=8C 17 NOVEMBRE =C3=A8 disponi=
bile
nella tab "Tutorato" della pagina "Raccolta link alle registrazioni delle
lezioni" per OGNUNO DEI TRE CORSI, nella rispettiva sezione riservata.

Invio altres=C3=AC il PDF proiettato durante suddetta lezione di tutorato, =
con
tutte le annotazioni da me effettuate.

A.D.


Allegato lezione-02.pdf:
https://informatica.i-learn.unito.it/pluginfile.php/273338/mod_forum/attach=
ment/59008/lezione-02.pdf

---------------------------------------------------------------------
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2270


--b1_a354d8e68897a51083f785a9fac0c5ee
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/cours=
e/view.php?id=3D2270">CMRO-21-22</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/index.php?id=3D2270">Forum</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/view.php?f=3D5648">Annunci dei docenti</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/discuss.php?d=3D33588">[CMRO A-B-C] Lezioni di Tutorato</a>
</div>

<table border=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost"=
>
    <tr class=3D"header">
        <td width=3D"35" valign=3D"top" class=3D"picture left">
            <a href=3D"https://informatica.i-learn.unito.it/user/view.php?i=
d=3D23608&amp;course=3D2270"><img src=3D"https://informatica.i-learn.unito.=
it/pluginfile.php/175998/user/icon/ilearn/f2?rev=3D619874" alt=3D"Immagine =
Druetto Alessandro" title=3D"Immagine Druetto Alessandro" class=3D"userpict=
ure" width=3D"35" height=3D"35" /></a>
        </td>
        <td class=3D"topic ">
            <div class=3D"subject">
                [CMRO A-B-C] Lezioni di Tutorato
            </div>
            <div class=3D"author">
                di <a target=3D'_blank' href=3D'https://informatica.i-learn=
=2Eunito.it/user/view.php?id=3D23608&course=3D2270'>Druetto Alessandro</a> - =
mercoled=C3=AC, 17 novembre 2021, 18:13
            </div>
        </td>
    </tr>
    <tr>
        <td class=3D"left side" valign=3D"top">
                &nbsp;
        </td>
        <td class=3D"content">
                <div class=3D"attachments">
                    <a href=3D"https://informatica.i-learn.unito.it/pluginf=
ile.php/273338/mod_forum/attachment/59008/lezione-02.pdf"><img class=3D"ico=
n" alt=3D"documento PDF" title=3D"documento PDF" src=3D"https://informatica=
=2Ei-learn.unito.it/theme/image.php/_s/ilearn/core/1629886804/f/pdf" /></a> <=
a href=3D"https://informatica.i-learn.unito.it/pluginfile.php/273338/mod_fo=
rum/attachment/59008/lezione-02.pdf">lezione-02.pdf</a><br />
                </div>
            <p>La registrazione della lezione di <b>mercoled=C3=AC 17 novem=
bre</b> =C3=A8 disponibile nella tab "Tutorato" della pagina "Raccolta link=
 alle registrazioni delle lezioni" per <b>ognuno dei tre corsi</b>, nella r=
ispettiva sezione riservata.</p><p><br /></p><p>Invio altres=C3=AC il PDF p=
roiettato durante suddetta lezione di tutorato, con tutte le annotazioni da=
 me effettuate.</p><p><br /></p><p>A.D.</p>

            <div class=3D"commands">
                    <a target=3D"_blank" href=3D"https://informatica.i-lear=
n.unito.it/mod/forum/discuss.php?d=3D33588&parent=3D58800">
                        Visualizza intervento genitore
                    </a>
            </div>

            <div class=3D"link">
                <a target=3D"_blank" href=3D"https://informatica.i-learn.un=
ito.it/mod/forum/discuss.php?d=3D33588#p59008">
                    Visualizza questo intervento nel contesto
                </a>
            </div>
        </td>
    </tr>
</table>

<hr />
<div class=3D"mdl-align unsubscribelink">
    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/index.php?id=
=3D2270">Modifica preferenze email di raccolta</a>
</div>


--b1_a354d8e68897a51083f785a9fac0c5ee--

