X-Google-Smtp-Source: APBJJlFVKTGVm4dHLNDANWh3jr+aMTU5BUJiDho7SlE4538x0Jd12RaBjRwS3icUhgBYxFnVTVmL/9GFcAMgh4S5CQ==
X-Received: by 2002:a17:90a:fc82:b0:263:7051:23f8 with SMTP id ci2-20020a17090afc8200b00263705123f8mr10093887pjb.9.1688991587693;
        Mon, 10 Jul 2023 05:19:47 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Mon, 10 Jul 2023 05:19:47 -0700
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a17:90a:94c8:0:0:0:0 with SMTP id j8csp615413pjw;
        Thu, 11 Nov 2021 01:02:55 -0800 (PST)
X-Received: by 2002:a17:906:a1c1:: with SMTP id bx1mr7366983ejb.447.1636621375013;
        Thu, 11 Nov 2021 01:02:55 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1636621375; cv=none;
        d=google.com; s=arc-20160816;
        b=xQi2aw5DlW/T77jDOBTCmfuqaBimusPOHus57UdzvqC1hOh3jXvK36H3qvlkI9gxLk
         MFI5zlHm/xIL4wScUFcN7vg8rfO3XcfkHd6wA0N3gPuSlRp55ux2DR1lNiok+wwhmARa
         QsCOMP1ELOpGj6zivB+lzWNHMb2ZojpWBukofCjBrh4q0KO727SacncSGNyl7S8G6pdZ
         RCfXPZAuuUHzCy5ya1qPvAQp6wbC9cJVbJyNzXcsKft1CNpbWAASXsQRgtd+gb5e6lei
         ZoAtTU8zBuMZWcBWXBDDdl9zNaYoSk0n+RWsWFUtLDfU2CUyxfOgt1WzRzqh1rwV5VOR
         t7IA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:references:in-reply-to
         :list-unsubscribe:auto-submitted:precedence:list-help:list-id
         :message-id:subject:from:to:date:dkim-filter;
        bh=jMQgXCEFUf+REuftMFHoelqgSfINcW6gfuTeTke3SVg=;
        b=rvsAIOi/2tPggZagP9FiEmuDFkewoRSltjcxRLKJNDDX3N0Nyff6Ifra9Vm3T+xHAz
         8wuqR4V1toiW8AmcX7IAiZCDOXyQ0rNDa/q55baNg/YH/3Y7oKCTAb/MphyA7pNkXX/c
         IkCy+V5QuVbHAxF0qArD5CRX6L6Zp2hCi+IMUp7qn35sIPdtNfQBCOE9vKnw6gp9aVWh
         MZ/+OO2bB/3bFjB1isO5/Tb+NnvE67YhqmkCKQa+kgl59AfoG28cp5rJU4djIHlJRLmX
         oQb+1TdCz1Aiz+mQ/TAXhhOT+rJnLdfH5WcwKBkQ6+NpZUjqFBQ+u9+qTTGzbQXHwcWI
         lPbQ==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Return-Path: <learnadmin@di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id l20si5774438edb.233.2021.11.11.01.02.54
        for <luca.barra@edu.unito.it>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 11 Nov 2021 01:02:54 -0800 (PST)
Received-SPF: pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.14.4/8.14.4) with ESMTP id 1AB92uT6026939
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Thu, 11 Nov 2021 10:02:57 +0100
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 1AB92uT6026939
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 1AB92qIk008626
	for <luca.barra@edu.unito.it>; Thu, 11 Nov 2021 10:02:52 +0100
Date: Thu, 11 Nov 2021 10:02:52 +0100
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Druetto Alessandro" <alessandro.druetto@unito.it>
Subject: CMRO-21-22: [CMRO A-B-C] Lezioni di Tutorato
Message-ID:  <146cca1e77c5ca33320a94b3e5d7208a2712e01ef49d98aa9afdb262be8bd41d@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer Moodle 2016052318 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Annunci dei docenti" <moodleforum5648@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=5648
X-Course-Id: 2270
X-Course-Name: Calcolo Matriciale e Ricerca Operativa - Corsi A, B, C - A.A. 2021/22
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <>
In-Reply-To: <d26470ffd0966e40670724bd68484398e689541c06037f898b7411f1b9ae09a9@informatica.i-learn.unito.it>
References: <d26470ffd0966e40670724bd68484398e689541c06037f898b7411f1b9ae09a9@informatica.i-learn.unito.it>
Thread-Topic: CMRO-21-22: [CMRO A-B-C] Lezioni di Tutorato
Thread-Index: d26470ffd0966e40670724bd6848
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_5d689dc1cf3d198f6d568ef035990534"

This is a multi-part message in MIME format.

--b1_5d689dc1cf3d198f6d568ef035990534
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


CMRO-21-22 -> Forum -> Annunci dei docenti -> [CMRO A-B-C] Lezioni di Tutor=
ato=20
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D33588#p58902
[CMRO A-B-C] Lezioni di Tutorato
di Druetto Alessandro - gioved=C3=AC, 11 novembre 2021, 09:47
---------------------------------------------------------------------
La registrazione della lezione di MERCOLED=C3=8C 10 NOVEMBRE =C3=A8 disponi=
bile
nella tab "Tutorato" della pagina "Raccolta link alle registrazioni delle
lezioni" per OGNUNO DEI TRE CORSI, nella rispettiva sezione riservata.

A.D.



---------------------------------------------------------------------
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2270


--b1_5d689dc1cf3d198f6d568ef035990534
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/cours=
e/view.php?id=3D2270">CMRO-21-22</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/index.php?id=3D2270">Forum</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/view.php?f=3D5648">Annunci dei docenti</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/discuss.php?d=3D33588">[CMRO A-B-C] Lezioni di Tutorato</a>
</div>

<table border=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost"=
>
    <tr class=3D"header">
        <td width=3D"35" valign=3D"top" class=3D"picture left">
            <a href=3D"https://informatica.i-learn.unito.it/user/view.php?i=
d=3D23608&amp;course=3D2270"><img src=3D"https://informatica.i-learn.unito.=
it/pluginfile.php/175998/user/icon/ilearn/f2?rev=3D619874" alt=3D"Immagine =
Druetto Alessandro" title=3D"Immagine Druetto Alessandro" class=3D"userpict=
ure" width=3D"35" height=3D"35" /></a>
        </td>
        <td class=3D"topic ">
            <div class=3D"subject">
                [CMRO A-B-C] Lezioni di Tutorato
            </div>
            <div class=3D"author">
                di <a target=3D'_blank' href=3D'https://informatica.i-learn=
=2Eunito.it/user/view.php?id=3D23608&course=3D2270'>Druetto Alessandro</a> - =
gioved=C3=AC, 11 novembre 2021, 09:47
            </div>
        </td>
    </tr>
    <tr>
        <td class=3D"left side" valign=3D"top">
                &nbsp;
        </td>
        <td class=3D"content">
            <p>La registrazione della lezione di <b>mercoled=C3=AC 10 novem=
bre </b>=C3=A8 disponibile nella tab "Tutorato" della pagina "Raccolta link=
 alle registrazioni delle lezioni" per <b>ognuno dei tre corsi</b>, nella r=
ispettiva sezione riservata.</p><p><br /></p><p>A.D.</p>

            <div class=3D"commands">
                    <a target=3D"_blank" href=3D"https://informatica.i-lear=
n.unito.it/mod/forum/discuss.php?d=3D33588&parent=3D58800">
                        Visualizza intervento genitore
                    </a>
            </div>

            <div class=3D"link">
                <a target=3D"_blank" href=3D"https://informatica.i-learn.un=
ito.it/mod/forum/discuss.php?d=3D33588#p58902">
                    Visualizza questo intervento nel contesto
                </a>
            </div>
        </td>
    </tr>
</table>

<hr />
<div class=3D"mdl-align unsubscribelink">
    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/index.php?id=
=3D2270">Modifica preferenze email di raccolta</a>
</div>


--b1_5d689dc1cf3d198f6d568ef035990534--

