X-Google-Smtp-Source: APBJJlHogzWuozMymPlWBC8WUfGx1XiET6wJtIDA/1LHuySXyQBunC8lyFZCUTD2ZHQpaYbU2q4t8JICEGZHAB5mgQ==
X-Received: by 2002:a17:902:da92:b0:1b8:95a2:38ab with SMTP id j18-20020a170902da9200b001b895a238abmr11540129plx.8.1688991592025;
        Mon, 10 Jul 2023 05:19:52 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Mon, 10 Jul 2023 05:19:51 -0700
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a17:90a:94c8:0:0:0:0 with SMTP id j8csp910988pjw;
        Thu, 11 Nov 2021 05:41:52 -0800 (PST)
X-Received: by 2002:a17:906:4c95:: with SMTP id q21mr9454542eju.485.1636638112255;
        Thu, 11 Nov 2021 05:41:52 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1636638112; cv=none;
        d=google.com; s=arc-20160816;
        b=B0S3UHGmVovlpUeFpavWypsr6h0Dn+rBql14263IPSMjERupAF25sNec+g486D8RZo
         3E9esCwdgU5hCNTrFJFUERacd1uqSA2PkSTaw4Ko0VFzsGlJqqpuYR2GJXbCLQA2XPl9
         e3Wrs0GdsgE2ghapfkJvXfTAbxXfc4voCPTwLGp3tJhKgoVPpMvo3qywu8KQiUlC6894
         xipx55nmOoDDU57heN1VnRg7orA1pWnN2rWuN8buPFlMSEOV3lrBDSjyvpN1+oRd6gvH
         b6aaZjOdYgpk0vfAbDOEKo6zH4Em8mUeomYp7YMWHK1yCcFwbOEoumExu3kJsdJTRYYn
         rVfg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:references:in-reply-to
         :list-unsubscribe:auto-submitted:precedence:list-help:list-id
         :message-id:subject:from:to:date:dkim-filter;
        bh=gKeEJEhwQpwoz+xJLeIdjz88+azy5CNThCib8s9IcF0=;
        b=F5EDTRa7g310DC7BuyHoZJ181ZADRuKXlPLYyUlvkeROpt/UL+BV9LmdC4LjPallz/
         ExtEMZi/EEvCMQR/mJsh5/Ks+38DwdpxtR/CVCCa9ng8QOGOZZRvaSi4i1R04wi7vGpl
         X2AzP8dg8yztv2TjM4HAbEafbWky3KJAJ11/T8Hv5I1tEKhCl6DEBKLkqpWyIcv0IzYl
         J3Y4GvD4sy304eKc1Yp69TNc1PCwrpIzmadBMkGfjZDpmSlk+/VynEzwwURNxAmTTabZ
         bDJoiYi65uWWUucKISc6WLvQsea+363Nn1okkqb3cf9RkuS5IWCX/Rb1kcaYTS0+M5ix
         CqHA==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Return-Path: <learnadmin@di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id v17si5202036ejd.180.2021.11.11.05.41.51
        for <luca.barra@edu.unito.it>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 11 Nov 2021 05:41:52 -0800 (PST)
Received-SPF: pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.14.4/8.14.4) with ESMTP id 1ABDfrX7008746
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Thu, 11 Nov 2021 14:41:54 +0100
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 1ABDfrX7008746
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 1ABDfk4J127462
	for <luca.barra@edu.unito.it>; Thu, 11 Nov 2021 14:41:47 +0100
Date: Thu, 11 Nov 2021 14:41:46 +0100
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Druetto Alessandro" <alessandro.druetto@unito.it>
Subject: CMRO-21-22: [CMRO A-B-C] Lezioni di Tutorato
Message-ID:  <0f3c6c1ad79b3aeb692811e67cd425401d6babf09fe66a74747b0d0746cdb0c0@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer Moodle 2016052318 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Annunci dei docenti" <moodleforum5648@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=5648
X-Course-Id: 2270
X-Course-Name: Calcolo Matriciale e Ricerca Operativa - Corsi A, B, C - A.A. 2021/22
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <>
In-Reply-To: <d26470ffd0966e40670724bd68484398e689541c06037f898b7411f1b9ae09a9@informatica.i-learn.unito.it>
References: <d26470ffd0966e40670724bd68484398e689541c06037f898b7411f1b9ae09a9@informatica.i-learn.unito.it>
Thread-Topic: CMRO-21-22: [CMRO A-B-C] Lezioni di Tutorato
Thread-Index: d26470ffd0966e40670724bd6848
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_89278f34f907606529d9344802d70250"

This is a multi-part message in MIME format.

--b1_89278f34f907606529d9344802d70250
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


CMRO-21-22 -> Forum -> Annunci dei docenti -> [CMRO A-B-C] Lezioni di Tutor=
ato=20
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D33588#p58906
[CMRO A-B-C] Lezioni di Tutorato
di Druetto Alessandro - gioved=C3=AC, 11 novembre 2021, 14:25
---------------------------------------------------------------------
Buongiorno,

la seconda lezione di tutorato si terr=C3=A0 MERCOLED=C3=8C 17 NOVEMBRE ORE=
15:00 -
17:00, con le stesse modalit=C3=A0 di erogazione della precedente.

[CMRO A-B-C] LEZIONI DI TUTORATO [1]

* NUMERO RIUNIONE:2734 000 9027	* PASSWORD:PcGx5ppJ3Y3

A.D.


Links:
------
[1] https://unito.webex.com/unito/j.php?MTID=3Dme381c612006e786fa7d899eabf4=
e4a4f



---------------------------------------------------------------------
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2270


--b1_89278f34f907606529d9344802d70250
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/cours=
e/view.php?id=3D2270">CMRO-21-22</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/index.php?id=3D2270">Forum</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/view.php?f=3D5648">Annunci dei docenti</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/discuss.php?d=3D33588">[CMRO A-B-C] Lezioni di Tutorato</a>
</div>

<table border=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost"=
>
    <tr class=3D"header">
        <td width=3D"35" valign=3D"top" class=3D"picture left">
            <a href=3D"https://informatica.i-learn.unito.it/user/view.php?i=
d=3D23608&amp;course=3D2270"><img src=3D"https://informatica.i-learn.unito.=
it/pluginfile.php/175998/user/icon/ilearn/f2?rev=3D619874" alt=3D"Immagine =
Druetto Alessandro" title=3D"Immagine Druetto Alessandro" class=3D"userpict=
ure" width=3D"35" height=3D"35" /></a>
        </td>
        <td class=3D"topic ">
            <div class=3D"subject">
                [CMRO A-B-C] Lezioni di Tutorato
            </div>
            <div class=3D"author">
                di <a target=3D'_blank' href=3D'https://informatica.i-learn=
=2Eunito.it/user/view.php?id=3D23608&course=3D2270'>Druetto Alessandro</a> - =
gioved=C3=AC, 11 novembre 2021, 14:25
            </div>
        </td>
    </tr>
    <tr>
        <td class=3D"left side" valign=3D"top">
                &nbsp;
        </td>
        <td class=3D"content">
            <p>Buongiorno,</p><p>la seconda lezione di tutorato si terr=C3=
=A0 <b>mercoled=C3=AC 17 novembre ore=C2=A0</b><b>15:00 - 17:00</b><span>, =
con le stesse modalit=C3=A0 di erogazione della precedente.</span></p><p><b=
r /></p><h4><span><a href=3D"https://unito.webex.com/unito/j.php?MTID=3Dme3=
81c612006e786fa7d899eabf4e4a4f">[CMRO A-B-C] Lezioni di Tutorato</a></span>=
</h4><p></p><ul><li><b>Numero riunione:=C2=A0</b>2734 000 9027</li><li><b>P=
assword:=C2=A0</b>PcGx5ppJ3Y3</li></ul><p><br /></p><p>A.D.</p>

            <div class=3D"commands">
                    <a target=3D"_blank" href=3D"https://informatica.i-lear=
n.unito.it/mod/forum/discuss.php?d=3D33588&parent=3D58800">
                        Visualizza intervento genitore
                    </a>
            </div>

            <div class=3D"link">
                <a target=3D"_blank" href=3D"https://informatica.i-learn.un=
ito.it/mod/forum/discuss.php?d=3D33588#p58906">
                    Visualizza questo intervento nel contesto
                </a>
            </div>
        </td>
    </tr>
</table>

<hr />
<div class=3D"mdl-align unsubscribelink">
    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/index.php?id=
=3D2270">Modifica preferenze email di raccolta</a>
</div>


--b1_89278f34f907606529d9344802d70250--

