X-Google-Smtp-Source: APBJJlGymk9uf1ER0i56okjJGoQE/ANF/sIrjMlpBmXc6MBpt6rztBuVmuOB46GHEwk2Q+jiQ2VRt2ZQ7K90wkwPrw==
X-Received: by 2002:a17:902:ead1:b0:1b9:e8e5:b0a4 with SMTP id p17-20020a170902ead100b001b9e8e5b0a4mr587950pld.8.1688991670223;
        Mon, 10 Jul 2023 05:21:10 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Mon, 10 Jul 2023 05:21:10 -0700
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a17:90b:4643:0:0:0:0 with SMTP id jw3csp3615194pjb;
        Mon, 29 Nov 2021 06:32:57 -0800 (PST)
X-Received: by 2002:a25:357:: with SMTP id 84mr33627107ybd.220.1638196377113;
        Mon, 29 Nov 2021 06:32:57 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1638196377; cv=none;
        d=google.com; s=arc-20160816;
        b=DVxeYh+Sfu/ViP7o/KVJMowu6YcVt8C1fD1hV6RECZK3V7f+wAIIS6plq/bl5FWuPQ
         uK4MzmqaMiouDoxjznR/nK9TMdieG/0DmSk1srN17tA00uEClPeYlap67wqLWQxSQOOm
         ekIWKjibBqR9Cqs1NwvwrLjNOcOzM/iMT8THKkCXLDeq60YcAm+l7mCyDo3UIbq9DcDt
         OXtOxp5vjBwGm1+YInW4DiaqN3KTdbkp39zZGDLcCxJGWyPHXQ5mz32V4MZ4DALJE0dw
         kdsYA7fRHWWr5IzLZgiFkatSOJN1FaqAGEfCGqhT5PSbTz/9RiAQn5aTSmnh/oDOjOXY
         5lXQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:references:in-reply-to
         :list-unsubscribe:auto-submitted:precedence:list-help:list-id
         :message-id:subject:from:to:date:dkim-filter;
        bh=AV/BQyN/bJe+6BdJYlVxfXyWojAaeXleFq1GwJwUicA=;
        b=VD77cgh+4UvkxUsB/RyrRmeKJXFbhUxkCFJs88ma3ogVXYrozBgmPFWWtOfHc1C+zr
         JVOYPb8s121iV2tR9BcB6s1vm0pXVnOOW/lWrf+/g2Y6l+Ydp35bwUjWuyzwEOjdnaOW
         XN25vDP+p4tpR9NDX8d+AA6TpTs+lFtdN5emZRcocIRAMORZEvZb/Wewk7DjHVc1gXB9
         XIDSEDx2LQqRi4idhcnFOKrTGolkeuv6W+Vh63UKTVyBu0qpMjJjeigv612lAZ1QFxQr
         8sXNTQYN+akJ3fT0Cy9MZW8ucvF7FsAUkvSYrnKC3S6NtrGtIzSiLYFHokjgdUtZ+SZD
         iE4A==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Return-Path: <learnadmin@di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id z88si12144122ybh.76.2021.11.29.06.32.56
        for <luca.barra@edu.unito.it>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 29 Nov 2021 06:32:57 -0800 (PST)
Received-SPF: pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of learnadmin@di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=learnadmin@di.unito.it;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.14.4/8.14.4) with ESMTP id 1ATEWvi8013921
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Mon, 29 Nov 2021 15:32:58 +0100
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 1ATEWvi8013921
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 1ATEWpNi072642
	for <luca.barra@edu.unito.it>; Mon, 29 Nov 2021 15:32:51 +0100
Date: Mon, 29 Nov 2021 15:32:51 +0100
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Druetto Alessandro" <alessandro.druetto@unito.it>
Subject: CMRO-21-22: [CMRO A-B-C] Lezioni di Tutorato
Message-ID:  <acefb48141323e81415419802e021c99a3405e04d615b9755466a013747b738e@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer Moodle 2016052318 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Annunci dei docenti" <moodleforum5648@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=5648
X-Course-Id: 2270
X-Course-Name: Calcolo Matriciale e Ricerca Operativa - Corsi A, B, C - A.A. 2021/22
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <>
In-Reply-To: <d26470ffd0966e40670724bd68484398e689541c06037f898b7411f1b9ae09a9@informatica.i-learn.unito.it>
References: <d26470ffd0966e40670724bd68484398e689541c06037f898b7411f1b9ae09a9@informatica.i-learn.unito.it>
Thread-Topic: CMRO-21-22: [CMRO A-B-C] Lezioni di Tutorato
Thread-Index: d26470ffd0966e40670724bd6848
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_043c782219dc11f71bb4da11ffe93c04"

This is a multi-part message in MIME format.

--b1_043c782219dc11f71bb4da11ffe93c04
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


CMRO-21-22 -> Forum -> Annunci dei docenti -> [CMRO A-B-C] Lezioni di Tutor=
ato=20
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D33588#p59312
[CMRO A-B-C] Lezioni di Tutorato
di Druetto Alessandro - luned=C3=AC, 29 novembre 2021, 15:16
---------------------------------------------------------------------
Buongiorno,

la quarta lezione di tutorato si terr=C3=A0=C2=A0MERCOLED=C3=8C 1 DICEMBRE =
ORE15:00 -
17:00, con le stesse modalit=C3=A0 di erogazione della precedente.

[CMRO A-B-C] LEZIONI DI TUTORATO [1]

	* NUMERO RIUNIONE:2734 918 0095
	* PASSWORD:JrrQWSVE365

A.D.



Links:
------
[1] https://unito.webex.com/unito/j.php?MTID=3Dmb69da0c123b95db2eb2b775ecc9=
e6511



---------------------------------------------------------------------
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2270


--b1_043c782219dc11f71bb4da11ffe93c04
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/cours=
e/view.php?id=3D2270">CMRO-21-22</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/index.php?id=3D2270">Forum</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/view.php?f=3D5648">Annunci dei docenti</a>
    &raquo;
    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/f=
orum/discuss.php?d=3D33588">[CMRO A-B-C] Lezioni di Tutorato</a>
</div>

<table border=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost"=
>
    <tr class=3D"header">
        <td width=3D"35" valign=3D"top" class=3D"picture left">
            <a href=3D"https://informatica.i-learn.unito.it/user/view.php?i=
d=3D23608&amp;course=3D2270"><img src=3D"https://informatica.i-learn.unito.=
it/pluginfile.php/175998/user/icon/ilearn/f2?rev=3D619874" alt=3D"Immagine =
Druetto Alessandro" title=3D"Immagine Druetto Alessandro" class=3D"userpict=
ure" width=3D"35" height=3D"35" /></a>
        </td>
        <td class=3D"topic ">
            <div class=3D"subject">
                [CMRO A-B-C] Lezioni di Tutorato
            </div>
            <div class=3D"author">
                di <a target=3D'_blank' href=3D'https://informatica.i-learn=
=2Eunito.it/user/view.php?id=3D23608&course=3D2270'>Druetto Alessandro</a> - =
luned=C3=AC, 29 novembre 2021, 15:16
            </div>
        </td>
    </tr>
    <tr>
        <td class=3D"left side" valign=3D"top">
                &nbsp;
        </td>
        <td class=3D"content">
            <p></p><p>Buongiorno,</p><p>la quarta lezione di tutorato si te=
rr=C3=A0=C2=A0<b>mercoled=C3=AC 1 dicembre ore=C2=A0</b><b>15:00 - 17:00</b=
>, con le stesse modalit=C3=A0 di erogazione della precedente.</p><p><br />=
</p><h4><a href=3D"https://unito.webex.com/unito/j.php?MTID=3Dmb69da0c123b9=
5db2eb2b775ecc9e6511">[CMRO A-B-C] Lezioni di Tutorato</a></h4><p></p><ul><=
li><b>Numero riunione:=C2=A0</b>2734 918 0095</li><li><b>Password:=C2=A0</b=
>JrrQWSVE365</li></ul><p><br /></p><p>A.D.</p><br />

            <div class=3D"commands">
                    <a target=3D"_blank" href=3D"https://informatica.i-lear=
n.unito.it/mod/forum/discuss.php?d=3D33588&parent=3D58800">
                        Visualizza intervento genitore
                    </a>
            </div>

            <div class=3D"link">
                <a target=3D"_blank" href=3D"https://informatica.i-learn.un=
ito.it/mod/forum/discuss.php?d=3D33588#p59312">
                    Visualizza questo intervento nel contesto
                </a>
            </div>
        </td>
    </tr>
</table>

<hr />
<div class=3D"mdl-align unsubscribelink">
    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/index.php?id=
=3D2270">Modifica preferenze email di raccolta</a>
</div>


--b1_043c782219dc11f71bb4da11ffe93c04--

