X-Google-Smtp-Source: AGHT+IF0PE2BUx3xzIL65Hyy2fcdHflPL3wai1rxrWOr+Ye3s1o+Q8zP2E23LJGIE6YxknngIrw3CdhXOHyTSJw5Rg==
X-Received: by 2002:a1f:4903:0:b0:47e:8a9:478c with SMTP id w3-20020a1f4903000000b0047e08a9478cmr11854755vka.16.1693119764455;
        Sun, 27 Aug 2023 00:02:44 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Sun, 27 Aug 2023 03:02:44 -0400
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a05:6020:4304:b0:286:68a2:c792 with SMTP id u4csp741865wdi;
        Thu, 15 Jun 2023 04:25:04 -0700 (PDT)
X-Received: by 2002:a17:906:99c4:b0:974:6216:8dd2 with SMTP id s4-20020a17090699c400b0097462168dd2mr20759065ejn.27.1686828303849;
        Thu, 15 Jun 2023 04:25:03 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1686828303; cv=none;
        d=google.com; s=arc-20160816;
        b=ZOncMJIKwm9BTujQ7bBqGjrGF2xEc1dJFx7wU3ZlPLSRRdVfzY7i5fzpkp0wAX0U26
         MBkQfEPh1K5frnTZzfzsrtbGRttek8MwtTpNYvuG3xzlTdpAllQL0SQMl5MaOgmCDEOQ
         nkIOWcOBrIpZQ00VuN7MXxOgRuhpZH4DaVCzfGhC+L8BpgO0rEsC0XNikAD8Q7kt3v/T
         rnP8uf5s8XWyrBhSkiuvUzVAllFpg71cVxLPFz2wTtoJhz2I1HB38GmkS4bhETy4aI6i
         t57P5MdSciJhCtOfQ+QZsRzxrT0NNyQ2bp04Y3laPN6TaQr9HPaQPmJmf+GmW4aEA/si
         T2AA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:list-unsubscribe
         :auto-submitted:precedence:list-help:list-id:message-id:subject
         :reply-to:from:to:date:dkim-filter;
        bh=RohqiQpCddv9Y5irsHLqvXPamT2jHznm3u874NYQSz8=;
        b=uaO/aQy73hUCq9wdQ9YldM3e4O7aUwZeKlCXztIqqF0hkoseSpou3OYyU0269gINzE
         /ezJ2tWB4zH2hfRiVx+r2JNSPOz5j6qet18uvfYi7inX6cRivQCem2SoHCevd6OoNijg
         Gqsemea5AusS6bbtui8dHtRFUvKYcQXEyVDpCvOu+3CBCe3pHJKl4edpK0YkN083Jhyo
         EK1az+ZRktbx/t9FczDBAk9T9oXeGAR47Ggkiyyigy87tqxljzO81XgcYolkaSnQ7tiK
         /50nMWkmqza0C0szuVpzDatdvNjtWkMwmNcWvivzpG5dbuMZaC76Y7AkC1fO87Mm2rm0
         aBnA==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=unito.it
Return-Path: <noreply@educ.di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id m12-20020a170906234c00b0097783db2b68si9041100eja.341.2023.06.15.04.25.03
        for <luca.barra@edu.unito.it>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Thu, 15 Jun 2023 04:25:03 -0700 (PDT)
Received-SPF: pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.15.2/8.14.4) with ESMTPS id 35FBP1CF4158386
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Thu, 15 Jun 2023 13:25:01 +0200
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 35FBP1CF4158386
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 35FBP1DI118761
	for <luca.barra@edu.unito.it>; Thu, 15 Jun 2023 13:25:01 +0200
Date: Thu, 15 Jun 2023 13:25:01 +0200
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Di Noia Matteo (da informatica)" <noreply@educ.di.unito.it>
Reply-To: "Non rispondere a questa email" <noreply@educ.di.unito.it>
Subject: LabASD 22-23: Ricerca testimone T2 ore 12 del 16/06
Message-ID: <c0d6a51e0471cd69bfd8d1f458c294d8e4275d4785691294c3164be44da73142@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer 6.5.3 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Comunicazioni tra studenti" <moodleforum6556@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=6556
X-Course-Id: 2598
X-Course-Name: Laboratorio di Algoritmi e Strutture Dati 22-23
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=6556&d=39018>
Thread-Topic: LabASD 22-23: Ricerca testimone T2 ore 12 del 16/06
Thread-Index: c0d6a51e0471cd69bfd8d1f458c2
X-Moodle-Originating-Script: https://informatica.i-learn.unito.it => node1:mod/forum/classes/task/send_user_notifications.php:369
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="b1_QaW45HZ35hKZ6ILvviWImQFga2QB7hei78i8E39uo"
X-labinfo-MailScanner-Information: Please contact Servizi ICT for more information (http://www.di.unito.it)
X-labinfo-MailScanner-ID: 35FBP1CF4158386
X-labinfo-MailScanner: Found to be clean
X-labinfo-MailScanner-From: noreply@educ.di.unito.it
X-Spam-Status: No

This is a multi-part message in MIME format.

--b1_QaW45HZ35hKZ6ILvviWImQFga2QB7hei78i8E39uo
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


LabASD 22-23 -> Forum -> Comunicazioni tra studenti -> Ricerca testimone T2
ore 12 del 16/06
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D39018#p65624
Ricerca testimone T2 ore 12 del 16/06
di Di Noia Matteo - gioved=C3=AC, 15 giugno 2023, 13:09
---------------------------------------------------------------------
Cerco testimone per il turno delle ore 12/12:30 del 16/06 per il mio
gruppo.

Posso fare da testimone per il turno precedente in cambio (11:30/12).

---------------------------------------------------------------------
Questa =C3=A8 la copia di un intervento effettuato su LabASD 22-23 .

Per rispondere fare click sul seguente collegamento:
https://informatica.i-learn.unito.it/mod/forum/post.php?reply=3D65624
Revoca la sottoscrizione del forum:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6556
Revoca la sottoscrizione della discussione:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6556&d=3D=
39018
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2598

--b1_QaW45HZ35hKZ6ILvviWImQFga2QB7hei78i8E39uo
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">=0A    <a target=3D"_blank" href=3D"https://informati=
ca.i-learn.unito.it/course/view.php?id=3D2598">LabASD 22-23</a>=0A    &raqu=
o;=0A    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/=
mod/forum/index.php?id=3D2598">Forum</a>=0A    &raquo;=0A    <a target=3D"_=
blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/view.php?f=3D=
6556">Comunicazioni tra studenti</a>=0A    &raquo;=0A    <a target=3D"_blan=
k" href=3D"https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D3=
9018">Ricerca testimone T2 ore 12 del 16/06</a>=0A</div>=0A=0A<table border=
=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost">=0A    <tr c=
lass=3D"header">=0A        <td width=3D"35" valign=3D"top" class=3D"picture=
 left">=0A            <a href=3D"https://informatica.i-learn.unito.it/user/=
view.php?id=3D28230&amp;course=3D2598" class=3D"d-inline-block aabtn"><img =
src=3D"https://informatica.i-learn.unito.it/theme/image.php/_s/lambda/core/=
1682987685/u/f2" class=3D"userpicture defaultuserpic" width=3D"35" height=
=3D"35" alt=3D"" /></a>=0A        </td>=0A        <td class=3D"topic starte=
r">=0A            <div class=3D"subject">=0A                Ricerca testimo=
ne T2 ore 12 del 16/06=0A            </div>=0A            <div class=3D"aut=
hor">=0A                di <a target=3D'_blank' href=3D'https://informatica=
.i-learn.unito.it/user/view.php?id=3D28230&course=3D2598'>Di Noia Matteo</a=
> - gioved=C3=AC, 15 giugno 2023, 13:09=0A            </div>=0A        </td=
>=0A    </tr>=0A    <tr>=0A        <td class=3D"left side" valign=3D"top">=
=0A                &nbsp;=0A        </td>=0A        <td class=3D"content">=
=0A            <p dir=3D"ltr" style=3D"text-align:left;">Cerco testimone pe=
r il turno delle ore 12/12:30 del 16/06 per il mio gruppo.</p><p dir=3D"ltr=
" style=3D"text-align:left;">Posso fare da testimone per il turno precedent=
e in cambio (11:30/12).<br /></p>=0A=0A            <div class=3D"commands">=
=0A                    <a target=3D"_blank" href=3D"https://informatica.i-l=
earn.unito.it/mod/forum/post.php?reply=3D65624">=0A                        =
Rispondi=0A                    </a>=0A            </div>=0A=0A            <=
div class=3D"link">=0A                <a target=3D"_blank" href=3D"https://=
informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D39018#p65624">=0A   =
                 Visualizza questo intervento nel contesto=0A              =
  </a>=0A            </div>=0A        </td>=0A    </tr>=0A</table>=0A=0A<hr=
 />=0A<div class=3D"mdl-align unsubscribelink">=0A    <a href=3D"https://in=
formatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6556">Revoca la sot=
toscrizione del forum</a>&nbsp;=0A    <a href=3D"https://informatica.i-lear=
n.unito.it/mod/forum/subscribe.php?id=3D6556&d=3D39018">Revoca la sottoscri=
zione della discussione</a>&nbsp;=0A    <a href=3D"https://informatica.i-le=
arn.unito.it/mod/forum/index.php?id=3D2598">Modifica preferenze email di ra=
ccolta</a>=0A</div><p>Reading this in an email? <a href=3D"https://download=
.moodle.org/mobile?version=3D2021051714&amp;lang=3Dit&amp;iosappid=3D633359=
593&amp;androidappid=3Dcom.moodle.moodlemobile">Download the mobile app and=
 receive notifications on your mobile device</a>.</p>

--b1_QaW45HZ35hKZ6ILvviWImQFga2QB7hei78i8E39uo--

