X-Google-Smtp-Source: AGHT+IEPeJTvin7rbIaVrcZ9YZcJFn11r1YZE3mnnEvnntAruego0CgAha/KL1t0tR1YrVYy1j1NGk+nv0sfQr249g==
X-Received: by 2002:a67:ffcd:0:b0:44d:3d29:4940 with SMTP id w13-20020a67ffcd000000b0044d3d294940mr12019313vsq.35.1693119766663;
        Sun, 27 Aug 2023 00:02:46 -0700 (PDT)
Received: from 292831042739
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Sun, 27 Aug 2023 03:02:46 -0400
Delivered-To: luca.barra@edu.unito.it
Received: by 2002:a05:6020:4304:b0:286:68a2:c792 with SMTP id u4csp819280wdi;
        Thu, 15 Jun 2023 06:21:08 -0700 (PDT)
X-Received: by 2002:a17:907:9617:b0:974:1ef7:1e88 with SMTP id gb23-20020a170907961700b009741ef71e88mr19033771ejc.13.1686835268542;
        Thu, 15 Jun 2023 06:21:08 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1686835268; cv=none;
        d=google.com; s=arc-20160816;
        b=I3eXZdA5DYJ85eRL5bfOGNzoNBA0+fc+o+6gzSV+X/gPNjqML9CyUarLDt4xqFT//D
         WEoe39vSnjJgcV5pRLEHJqzBWZkNHY87r52z+KN/731VzgOCto9NUsO3OjmuEfUNkp9v
         1pzM1T2g0oghZLThr2g88yX++kIz6mUeRSPFF3HFZZ2v7YaTZ8nmg2CuqL53Y0ODolBU
         HH9/67MxF1s0l7X1qRC1bToK6V2JPOCkZ31xKly12CA1gkdbzBsqU7o933gDW3WUNkrw
         Ed5PgZwKhMWx3BGrduvBnOXAKqCMt+f8PRiGogFV4oZZM86k/Gmj3ArNnJeUW43oeUYF
         0c4A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:thread-index:thread-topic:references:in-reply-to
         :list-unsubscribe:auto-submitted:precedence:list-help:list-id
         :message-id:subject:reply-to:from:to:date:dkim-filter;
        bh=4HuQPhoCmdcgzYOekjyPqZWoMHgZmFMlkVfxsWf11tg=;
        b=wkzXTGUySNEp2QQcmp7QpXGSqxrASnzJSbSbB3uL1/ydLARTUcZlkXaKiRPovrEc82
         c1BpssTPXXp8lhLj3HH562Xb4t/7126R2Q74sXuyXEoMR0Mpxp2hHG12eVbKGN/GCDq0
         EXEI04l9f1v5aRrA0dB3+6aeUVmJ1Ix1TgYOZibHS76/dg5sN41zXEEm9724y1DlhuZr
         UJsZIWdrALqFhxj8sA3ZX8ndCKmxA1+jp/rPtKfAmDPcM5//IyG0RN7p/IJOry/CPGdo
         r6gq1MjIkQGnIfAwBARez3dEm3TuIGPcPXPCcvY3+xm8AAbedK7RXQKF6n87RgGGkAZF
         E2Pg==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=unito.it
Return-Path: <noreply@educ.di.unito.it>
Received: from alcor.educ.di.unito.it (alcor.educ.di.unito.it. [130.192.157.14])
        by mx.google.com with ESMTPS id g18-20020a170906349200b009828321c40fsi1810517ejb.415.2023.06.15.06.21.08
        for <luca.barra@edu.unito.it>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Thu, 15 Jun 2023 06:21:08 -0700 (PDT)
Received-SPF: pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) client-ip=130.192.157.14;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@educ.di.unito.it designates 130.192.157.14 as permitted sender) smtp.mailfrom=noreply@educ.di.unito.it;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=unito.it
Received: from node1.educ.di.unito.it (apolloone.educ.di.unito.it [130.192.157.3])
	by alcor.educ.di.unito.it (8.15.2/8.14.4) with ESMTPS id 35FDL7Le4175812
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO)
	for <luca.barra@edu.unito.it>; Thu, 15 Jun 2023 15:21:07 +0200
DKIM-Filter: OpenDKIM Filter v2.11.0 alcor.educ.di.unito.it 35FDL7Le4175812
Received: from informatica.i-learn.unito.it (localhost [127.0.0.1])
	by node1.educ.di.unito.it (8.14.7/8.14.7) with ESMTP id 35FDL7Nh085949
	for <luca.barra@edu.unito.it>; Thu, 15 Jun 2023 15:21:07 +0200
Date: Thu, 15 Jun 2023 15:21:07 +0200
To: "Barra Luca" <luca.barra@edu.unito.it>
From: "Caprara Silvio (da informatica)" <noreply@educ.di.unito.it>
Reply-To: "Non rispondere a questa email" <noreply@educ.di.unito.it>
Subject: LabASD 22-23: Ri: Ricerca testimone T2 ore 12 del 16/06
Message-ID: <76b83752c815cb378303664303a08b5e74b78835317d75fc800b533d1323fb93@informatica.i-learn.unito.it>
X-Priority: 3
X-Mailer: PHPMailer 6.5.3 (https://github.com/PHPMailer/PHPMailer)
List-Id: "Comunicazioni tra studenti" <moodleforum6556@informatica.i-learn.unito.it>
List-Help: https://informatica.i-learn.unito.it/mod/forum/view.php?f=6556
X-Course-Id: 2598
X-Course-Name: Laboratorio di Algoritmi e Strutture Dati 22-23
Precedence: Bulk
X-Auto-Response-Suppress: All
Auto-Submitted: auto-generated
List-Unsubscribe: <https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=6556&d=39018>
In-Reply-To: <c0d6a51e0471cd69bfd8d1f458c294d8e4275d4785691294c3164be44da73142@informatica.i-learn.unito.it>
References: <c0d6a51e0471cd69bfd8d1f458c294d8e4275d4785691294c3164be44da73142@informatica.i-learn.unito.it>
Thread-Topic: LabASD 22-23: Ricerca testimone T2 ore 12 del 16/06
Thread-Index: c0d6a51e0471cd69bfd8d1f458c2
X-Moodle-Originating-Script: https://informatica.i-learn.unito.it => node1:mod/forum/classes/task/send_user_notifications.php:369
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="b1_xmmBNDffMwwKVuByeMKZeneZxPQz25a66x5xcHxshE"
X-labinfo-MailScanner-Information: Please contact Servizi ICT for more information (http://www.di.unito.it)
X-labinfo-MailScanner-ID: 35FDL7Le4175812
X-labinfo-MailScanner: Found to be clean
X-labinfo-MailScanner-From: noreply@educ.di.unito.it
X-Spam-Status: No

This is a multi-part message in MIME format.

--b1_xmmBNDffMwwKVuByeMKZeneZxPQz25a66x5xcHxshE
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


LabASD 22-23 -> Forum -> Comunicazioni tra studenti -> Ricerca testimone T2
ore 12 del 16/06
https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D39018#p65630
Ri: Ricerca testimone T2 ore 12 del 16/06
di Caprara Silvio - gioved=C3=AC, 15 giugno 2023, 15:04
---------------------------------------------------------------------
Io mi sono prenotato per le 11:30 - 12:00, posso venirti a fare da
testimone se vuoi

---------------------------------------------------------------------
Questa =C3=A8 la copia di un intervento effettuato su LabASD 22-23 .

Per rispondere fare click sul seguente collegamento:
https://informatica.i-learn.unito.it/mod/forum/post.php?reply=3D65630
Revoca la sottoscrizione del forum:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6556
Revoca la sottoscrizione della discussione:
https://informatica.i-learn.unito.it/mod/forum/subscribe.php?id=3D6556&d=3D=
39018
Modifica le preferenze della raccolta giornaliera dai forum:
https://informatica.i-learn.unito.it/mod/forum/index.php?id=3D2598

--b1_xmmBNDffMwwKVuByeMKZeneZxPQz25a66x5xcHxshE
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"navbar">=0A    <a target=3D"_blank" href=3D"https://informati=
ca.i-learn.unito.it/course/view.php?id=3D2598">LabASD 22-23</a>=0A    &raqu=
o;=0A    <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/=
mod/forum/index.php?id=3D2598">Forum</a>=0A    &raquo;=0A    <a target=3D"_=
blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/view.php?f=3D=
6556">Comunicazioni tra studenti</a>=0A    &raquo;=0A    <a target=3D"_blan=
k" href=3D"https://informatica.i-learn.unito.it/mod/forum/discuss.php?d=3D3=
9018">Ricerca testimone T2 ore 12 del 16/06</a>=0A</div>=0A=0A<table border=
=3D"0" cellpadding=3D"3" cellspacing=3D"0" class=3D"forumpost">=0A    <tr c=
lass=3D"header">=0A        <td width=3D"35" valign=3D"top" class=3D"picture=
 left">=0A            <a href=3D"https://informatica.i-learn.unito.it/user/=
view.php?id=3D27958&amp;course=3D2598" class=3D"d-inline-block aabtn"><img =
src=3D"https://informatica.i-learn.unito.it/pluginfile.php/281674/user/icon=
/lambda/f2?rev=3D2074676" class=3D"userpicture" width=3D"35" height=3D"35" =
alt=3D"" /></a>=0A        </td>=0A        <td class=3D"topic ">=0A         =
   <div class=3D"subject">=0A                Ri: Ricerca testimone T2 ore 1=
2 del 16/06=0A            </div>=0A            <div class=3D"author">=0A   =
             di <a target=3D'_blank' href=3D'https://informatica.i-learn.un=
ito.it/user/view.php?id=3D27958&course=3D2598'>Caprara Silvio</a> - gioved=
=C3=AC, 15 giugno 2023, 15:04=0A            </div>=0A        </td>=0A    </=
tr>=0A    <tr>=0A        <td class=3D"left side" valign=3D"top">=0A        =
        &nbsp;=0A        </td>=0A        <td class=3D"content">=0A         =
   <div class=3D"text_to_html">Io mi sono prenotato per le 11:30 - 12:00, p=
osso venirti a fare da testimone se vuoi</div>=0A=0A            <div class=
=3D"commands">=0A                    <a target=3D"_blank" href=3D"https://i=
nformatica.i-learn.unito.it/mod/forum/discuss.php?d=3D39018&parent=3D65624"=
>=0A                        Visualizza intervento genitore=0A              =
      </a>=0A                        |=0A                    <a target=3D"_=
blank" href=3D"https://informatica.i-learn.unito.it/mod/forum/post.php?repl=
y=3D65630">=0A                        Rispondi=0A                    </a>=
=0A            </div>=0A=0A            <div class=3D"link">=0A             =
   <a target=3D"_blank" href=3D"https://informatica.i-learn.unito.it/mod/fo=
rum/discuss.php?d=3D39018#p65630">=0A                    Visualizza questo =
intervento nel contesto=0A                </a>=0A            </div>=0A     =
   </td>=0A    </tr>=0A</table>=0A=0A<hr />=0A<div class=3D"mdl-align unsub=
scribelink">=0A    <a href=3D"https://informatica.i-learn.unito.it/mod/foru=
m/subscribe.php?id=3D6556">Revoca la sottoscrizione del forum</a>&nbsp;=0A =
   <a href=3D"https://informatica.i-learn.unito.it/mod/forum/subscribe.php?=
id=3D6556&d=3D39018">Revoca la sottoscrizione della discussione</a>&nbsp;=
=0A    <a href=3D"https://informatica.i-learn.unito.it/mod/forum/index.php?=
id=3D2598">Modifica preferenze email di raccolta</a>=0A</div><p>Reading thi=
s in an email? <a href=3D"https://download.moodle.org/mobile?version=3D2021=
051714&amp;lang=3Dit&amp;iosappid=3D633359593&amp;androidappid=3Dcom.moodle=
.moodlemobile">Download the mobile app and receive notifications on your mo=
bile device</a>.</p>

--b1_xmmBNDffMwwKVuByeMKZeneZxPQz25a66x5xcHxshE--

